@import '~antd/lib/style/themes/default.less';

// commodityType
.wrapper {
  width: 100%;
  height: auto;
  // padding: 16px;
  .cardStyle {
    width: 100%;
    min-height: 700px;
  }
  :global .ant-table-thead > tr:first-child > th {
    background: #fff;
  }
}

.paginationStyle {
  margin-top: 20px;
  text-align: right;
}

.switchCardStyle {
  background: #f5f5f5;
  padding: 20px;
  :global .ant-card-head-wrapper {
    min-height: 48px;
  }
}

.typeCardStyle {
  border: 1px solid #e8e8e8;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  .leftImg {
    width: 48px;
    height: 48px;
    min-width: 48px;
    border-radius: 4px;
    background: @primary-color;
    margin: 0 auto;
  }
  .rightType {
    line-height: 48px;
    text-align: left;
  }
  .active {
    display: block;
  }
  .hide {
    display: none;
  }
}

// stepNav
.anchorLink {
  margin: 20px 0;
}

// validityPeriod
.validityDiv {
  background: #fff;
  padding: 10px;
  border: 1px solid #e8e8e8;
  .validityRow {
    margin: 15px 0;
  }
  .validityDate {
    color: #1a2a47;
    padding: 15px;
    background: rgba(26, 42, 71, 0.04);
    .numberStyle {
      width: 200px;
      margin-right: 10px;
    }
    // :global {
    //   .ant-input[disabled] {
    //     background: #fff;
    //     color: rgba(0, 0, 0, 0.65);
    //   }
    //   .ant-select-disabled {
    //     color: rgba(0, 0, 0, 0.65);
    //     .ant-select-selection {
    //       background: #fff;
    //     }
    //   }
    //   .ant-time-picker-input {
    //     background: #fff;
    //     color: rgba(0, 0, 0, 0.65);
    //   }
    // }
  }
}

// package
.chooseOfferDiv {
  border: 1px solid #d9d9d9;
  height: 40px;
  padding: 10px;
  border-radius: 4px;
}
// .packageCardStyle {
//   :global .ant-table-body {
//     overflow: auto;
//     // background: red;
//   }
// }

// addTag
.tagModalStyle {
  :global {
    .clickRowStyle {
      background-color: #eef9ff;
    }
    .ant-table-tbody > .clickRowStyle :hover > td {
      background-color: #eef9ff;
    }
    .ant-modal-body {
      padding: 0 24px;
    }
  }
}

.labelTabelStyle {
  :global .ant-select-disabled {
    color: rgba(0, 0, 0, 0.65);
    .ant-select-selection {
      background: #fff;
    }
  }
}

// basicInfo
.infoFormStyle {
  :global {
    .ant-radio-disabled + span,
    .ant-radio-disabled .ant-radio-inner,
    .ant-input[disabled] {
      background: #fff;
      color: rgba(0, 0, 0, 0.65);
    }
    .ant-radio-disabled .ant-radio-inner::after {
      background-color: @primary-color;
    }
  }
}
