@import '~antd/lib/style/themes/default.less';

.btnGroup {
  display: flex;
  padding: 1em 0px;
  justify-content: flex-end;
  .btn {
    margin-right: 0.5em;
  }
}

.exportBtnRow {
  margin: 30px 0 35px 0;
}

.arrearageFormStyle {
  margin-bottom: 16px;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}