.greyBlock {
  padding: 16px 16px 0;
  background-color: rgba(26, 42, 71, 0.04);
  border-radius: 4px;
  margin-left: 12.5%;
  margin-top: -16px;
  margin-bottom: 16px;
}
.operate {
  margin-right: 5px;
  &:last-child {
    margin-right: 0;
  }
}
