export default {
  'algorithmModel.title': '算法模型列表',
  'algorithmModel.catalog': '算法目录',
  'algorithmModel.catalogPlaceHolder': '请查询算法目录',
  'algorithmModel.algorithmName': '算法名称',
  'algorithmModel.algorithmType': '算法类型',
  'algorithmModel.algorithmCode': '算法编码',
  'algorithmModel.algorithmStatus': '算法状态',
  'algorithmModel.addAlgorithm': '新增',
  'algorithmModel.algorithmCatalogInfo': '算法目录信息',
  'algorithmModel.catalogName': '目录名称',
  'algorithmModel.parentCatalog': '父目录',
  'algorithmModel.description': '描述',
  'algorithmModel.judgeDeleteCatalogInfo': '该目录下有可用算法,不可删除!',
  'algorithmModel.effect': '生效',
  'algorithmModel.failure': '失效',
  'algorithmModel.algorithmVersion': '算法版本',
  'algorithmModel.currentCatalog': '当前目录',
  'algorithmModel.optimizeTarget': '优化目标',
  'algorithmModel.algorithmModel': '算法模型',
  'algorithmModel.feature': '特征视图',
  'algorithmModel.algorithmParam': '算法参数',
  'algorithmModel.descriptionInfo': '描述信息',
  'algorithmModel.key': '键',
  'algorithmModel.value': '值',
  'algorithmModel.chooseAlgorithm': '选择算法',
  'algorithmModel.chooseFeature': '选择特征视图',
  'algorithmModel.algorithmIdPlaceHolder': '系统自动生成',

  // 特征视图
  'algorithmModel.schema.schemaName': '特征名称',
  'algorithmModel.schema.schemaCode': '特征编码',
  'algorithmModel.schema.status': '特征状态',
}
