@import '~antd/lib/style/themes/default.less';
@import "../../common/less/color.less";
// @import "../../common/less/common.less";
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    // padding-left: (64 - 32px) / 2;
    transition: all 0.3s;
    background: @menuDefaultColor;
    overflow: hidden;
    img {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
        left: -5px;
    }
    h1 {
        color: white;
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        margin: 0 0 0 12px;
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
}

.sider {
  overflow: hidden;
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    // position: relative;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    // flex: 0 0 180px !important;
    // max-width: 180px !important;
    // min-width: 180px !important;
    // width: 180px !important;
    &.ligth {
        background-color: white;
        .logo {
            background: white;
            h1 {
                color: #002140;
            }
        }
    }
}

.sider1 {
    overflow: hidden;
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    // position: relative;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    &.ligth {
        background-color: white;
        .logo {
            background: white;
            h1 {
                color: #002140;
            }
        }
    }
    :global(.ant-menu-item){
      >a{
        margin-left:-8px
      }
      >span{
        margin-left: -8px !important;
      }
    }
}

.icon {
    width: 16px;
    position: absolute;
    left: 24px; // padding-left:12px;
    // margin-right: 8px;
}

:global {
  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
     background: @menuSelectColor;
  }
    .ant-menu-dark, .ant-menu-dark .ant-menu-sub,.ant-layout-sider{
      background: @menuDefaultColor;
    }
    .drawer .drawer-content {
        background: #001529;
    }
    .ant-menu-inline-collapsed {
        &>.ant-menu-item .sider-menu-item-img+span,
        &>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .sider-menu-item-img+span,
        &>.ant-menu-submenu>.ant-menu-submenu-title .sider-menu-item-img+span {
            max-width: 0;
            display: inline-block;
            opacity: 0;
        }
    }
    .ant-menu-item .sider-menu-item-img+span,
    .ant-menu-submenu-title .sider-menu-item-img+span {
        transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
        opacity: 1;
    }
}

.box {
    padding: 0px !important; // position: absolute;
    // left: 0px;
}

.ant-menu-inline-collapsed {
    padding: 0 !important;
}

.iconforn1 {
    text-align: center;
    position: absolute;
    left: 24px;
}

.iconforn2 {
    // text-align: center;
    position: absolute;
    left: 45px;
}

// .iconforn0 {
//     position: absolute;
//     left: 24px;
// }
.iconforn3 {
    text-align: center;
    position: absolute;
    left: 24px;
    line-height: 40px;
}

.menuItem1 {
    position: absolute !important;
    bottom: 8px;
}

.menuItem2 {
    position: absolute !important;
    bottom: 60px;
}

:global{
  .ant-menu .iconfont{
    font-size: 18px;
  }
  .ant-menu-vertical .ant-menu-item.menueFixedBottom,.ant-menu-inline .ant-menu-item.menueFixedBottom{
    position: absolute;
    bottom: 84px;
    left: 0;
  }
  .fixedBottom{
    margin-top:5px;
    width:100%;
    position: absolute;
    bottom: 32px;
    left: 0;
  }
}
