@import '~antd/es/style/themes/default.less';
.box {
  margin-bottom: -10px;
}
.item {
  position: relative;
  display: inline-block;
  min-width: 120px;
  max-width: 100%;
  height: 36px;
  margin-right: 16px;
  margin-bottom: 10px;
  padding: 0 12px;
  line-height: 34px;
  text-align: center;
  border: 1px solid #e6e6e6;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
  &:last-child {
    margin-right: 0;
  }
  &.checked {
    border-color: @primary-color;
  }
  &.disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
  .icon {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    color: @primary-color;
  }
  .deleteIcon {
    display: none;
  }
  &.tag:not(.disabled):hover {
    border-color: red;
    .icon {
      display: none;
    }
    .deleteIcon {
      display: inline-block;
      color: red;
    }
  }
  &.small {
    min-width: auto;
    line-height: 22px;
    height: 24px;
    margin-right: 8px;
  }
}
