.title{
  width: 100%;
  line-height: 40px;
  background-color: #979191;
  border-bottom: 1px solid #BBB;
  border-top: 1px solid #BBB;
  padding-left: 20px;
  margin-bottom: 20px;
}
.addAsk{
  color: rgb(41, 141, 248);
  margin-top: 15px;
}
.replyItem{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  input{
    margin-right: 15px;
  }
}
