.importResModal{
  padding: 10px;
  .ant-table-tbody{
    height: 200px;
    overflow-y: auto;
  }
}
.title{
  display: flex;
  >div{
    flex: 1;
    margin:10px 0;
    span{
      font-size: 16px;
      font-weight: bold;
      margin: 0 10px;
    }
  }
  .ok{
    color:#1890ff;
  }
  .fail{
   color:#f5222d;
  }
  .update{
    color: #48D500;
  }
}
