// 算法分组
.mr10 {
  margin-right: 10px;
}
.greyBlock {
  padding: 0 16px 8px;
  background-color: rgba(26, 42, 71, 0.04);
  border-radius: 4px;
  margin-bottom: 10px;
  .title {
    padding: 8px 0;
  }
}
.editTable {
  background: #fff;
  :global {
    .ant-table-footer {
      padding: 8px 16px;
      background-color: #fff;
      border-top: 2px solid #e8e8e8;
    }
  }
}

// 选择弹窗样式
.searchBox {
  margin-bottom: 16px;
  &::after {
    display: block;
    content: '';
    clear: both;
  }
  .form {
    float: right;
  }
}
