@import "../../common/less/vars.less";
.systemSum{
  display: flex;
  width:100%;
  height:calc(~"100% - 24px");
  >div{
    height:100%;
  }
  .systemLeft{
    background-color: #FFFFFF;
    height:100%;
    overflow-y: auto;
  }
  .systemContent{
    flex:1;
    // margin-left: @layoutMargin;
    background-color: #FFFFFF;
  }
  .test{
    background: blue;
  }
  .ant-tabs-nav-wrap .ant-tabs-nav-scroll .ant-tabs-tab {
    width:100px;
    padding:0;
  }
}

