// 公共组件样式
.detailForm {
  .formButtonContainer {
    text-align: center;
  }
  :global {
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
