#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

  
    sendfile        on;
   

 server {
         listen       9002;
         server_name  localhost;
         client_max_body_size   200M;


         location /ire {
            root /home/ire/;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
         }

         location /mccm-service {
            proxy_pass  http://172.16.81.126:8989/ire-service;

         }


     }



}