@import '~antd/lib/style/themes/default.less';

// index
.advancedFilterBlock {
  display: flex;
}

.scheduleTableRow:hover {
  cursor: pointer;
}

// AdvancedFilterForm
.scheduleQueryBtn {
  margin-right: 8px;
}

.scheduleBtnGroup {
  float: right;
  padding: 10px 0;
}

.advancedFilterForm {
  margin-bottom: 20px;
}

// detail 
.scheduleRadioGroup {
  margin: 0 0 8px 5em;
}

// user
.scheduleUserBtnGroup {
  text-align: right;
}

.scheduleDetailTab {
  margin-top: 10px;
}
