
.tableOperations {
  height:50px;
  line-height: 50px;
  .pagination {
    height:100%;
    display: flex;
    align-items: center;
    float: left;
    line-height: 28px;
  }
  .tableExtarContent {
    float: right;
  }
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
