// 任务执行周期组件
.cycleContainer {
  padding: 0 24px;
  .label {
    display: inline-block;
    margin-right: 40px;
    width: 100px;
    text-align: right;
    color: rgba(0, 0, 0, 0.85);
  }
  :global(.ant-col) {
    margin-bottom: 24px;
  }
}
