.p {
  text-align: center;
  border: 1px dotted #d9d9d9;
  font-size: 11px;
}

.menu {
  position: absolute;
  width: 60px;
  height: 32px;
  font-size: 11px;
  text-align: center;
  line-height: 22px;
  display: inline-block;
  border: 1px solid #d9d9d9;
  padding: 5px 0 0 0;
  margin-left: -1px;
  z-index: 1;
  cursor: pointer;
}

.active{
  border-color: #1890ff;
  color: #1890ff;
  z-index: 10;
}

.menu:hover {
  border-color: #1890ff;
  color: #1890ff;
  z-index: 11;
}

.menu:first-child {
  margin-left: 0;
  border-radius: 5px 0 0 5px;
}

.menu:nth-child(2) {
  margin-left: 59px;
}

.menu:nth-child(3) {
  margin-left: 118px;
  border-radius: 0 5px 5px 0;
}

.divi {
  height: 30px;
  margin: 0 20px 0 200px;
}

.perv {
  display: inline-block;
  cursor: pointer;
  font-size: 11px;
}
