@import '~antd/es/style/themes/default.less';
.outputList {
  :global {
    .ant-table {
      th,
      td {
        padding: 0 12px 12px 0;
        background-color: transparent;
        border: none;
      }
      tr:hover {
        td {
          background-color: transparent;
        }
      }
    }
  }
}
