@import '~antd/lib/style/themes/default.less';

.header {
  height: 64px;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.logo_status_online{
    position: absolute;
    z-index: 1;
    margin-left: 16px;
    margin-top: 38px;
    width: 10px;
    height: 10px;
    background-color: #48D500;
    border-radius: 5px;
}
.logo_status_offline{
    position: absolute;
    z-index: 1;
    margin-left: 16px;
    margin-top: 38px;
    width: 10px;
    height: 10px;
    background-color: #B5BABF;
    border-radius: 5px;
}
.logo_status_busy{
    position: absolute;
    z-index: 1;
    margin-left: 16px;
    margin-top: 38px;
    width: 10px;
    height: 10px;
    background-color: #FFC300;
    border-radius: 5px;
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 100px;
  }
}

.triggerHeader {
    position: absolute;
    left: 10px;
    span {
        margin-left: 10px;
        font-size: 18px;
        line-height: 64px;
    }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

.memuIcon{
    z-index: 1;
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
