@import '../../common/less/color.less';
:global{
  .commonTree{
    padding-right: 24px;
    input{
      width: 140px;
      height: 22px;
      padding: 2px 4px;
    }
    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
      border-right:2px solid @darkBlueBorder;
    }
    .ant-tree li .ant-tree-node-content-wrapper {
      height: 30px;
      line-height: 30px;
      padding: 0 0 0 5px;
      width: 100% !important;
      i{
        line-height: 30px;
      }
    }
  }
}

