@import '~antd/es/style/themes/default.less';
.creativityImgWrap {
  ::after {
    display: block;
    content: '';
    height: 0;
    clear: both;
  }
}
.addCreativity {
  float: left;
  width: 160px;
  height: 160px;
  padding: 55px 0;
  border-radius: 4px;
  background-color: rgba(250, 250, 250, 1);
  border: 1px solid rgba(230, 230, 230, 1);
  text-align: center;
  color: rgba(102, 102, 102, 1);
  font-size: 12px;
  line-height: 1.5;
  cursor: pointer;
}
.textChoosedBox {
  margin-bottom: 10px;
  .con {
    max-height: 80px;
    overflow: auto;
  }
}
.creativityImg {
  position: relative;
  width: 330px;
  height: 160px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #e6e6e6;
  float: left;
  margin-right: 10px;
  img {
    width: 100%;
    height: 100%;
  }
  .operate {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    width: 100%;
    line-height: 24px;
    padding: 6px 0;
    background-color: fade(@primary-color, 80%);
    a {
      display: inline-block;
      width: 50%;
      text-align: center;
      color: #fff;
      &:hover {
        opacity: 0.8;
      }
      :global {
        .anticon {
          margin-right: 5px;
        }
      }
    }
    a + a {
      border-left: 1px solid #fff;
    }
  }
  &:hover {
    .operate {
      display: block;
    }
  }
}
.previewImg {
  width: 100%;
  padding: 12px 0;
}
