@import '~antd/lib/style/themes/default.less';

.ChannelOperationContainer {
  position: relative;
  width: 100%;
  float: right;
  // 操作按钮禁用样式
  .operationDisabled {
    color: #a6acb7 !important;
    cursor: not-allowed !important;
  }
  // 阻止点击事件
  .preventClick {
    pointer-events: none;
  }
}

.ChannelListUI {
  // List 第一列
  .itemChannelName {
    :global {
      .ant-list-item-meta-title {
        width: calc(100% - 92px);
      }
      .ant-list-item-meta-description,
      .ant-badge-status-text {
        color: rgba(26, 42, 71, 0.85);
        width: calc(100% - 92px);
      }
    }
  }

  :global {
    // 全局，修改 antd 样式

    .ant-card-head-title {
      font-weight: 700;
      font-size: 14px;
      color: rgba(26, 42, 71, 1);
    }

    .ant-card-extra {
      text-align: right;
    }

    .ant-list-item-meta-content {
      width: 100%;
    }

    .ant-list-item-meta-title {
      color: rgba(26, 42, 71, 0.45);
      // word-break: break-all;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      a {
        color: @primary-color;
      }
    }

    .ant-list-item-meta-description,
    .ant-badge-status-text {
      color: rgba(26, 42, 71, 0.85);
      // word-break: break-all;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .ant-card-body {
      padding: 0 16px 16px;
    }

    // 分页样式
    .ant-list-pagination {
      margin: 0;
      height: 72px;
      .ant-pagination {
        line-height: 72px;
      }
      .ant-pagination-options-quick-jumper {
        display: inline-block;
        line-height: 72px;
      }
    }
  }

  // LIST 列表第一列 “描述” 内容
  .itemMetaDes {
    color: rgba(26, 42, 71, 0.45);
  }

  // 列表项图标
  .listAvatar {
    display: inline-block;
    width: 48px;
    height: 48px;
    line-height: 48px;
    background-color: @primary-color;
    border-radius: 4px;
    // margin-left: 28px;
    font-size: 30px;
    color: #fff;
    text-align: center;
  }

  // 列表项 行容器
  .listItemRow {
    display: flex;
    align-items: center;
  }

  // 操作按钮的箭头图标
  .arrowIcon {
    transition: all 0.3s;
    font-size: 10px;
  }
  .arrowUp {
    transform: rotateZ(180deg);
  }

  // 列表项操作按钮
  // .listItemAction {
  //   color: @primary-color;
  //   &:hover {
  //     cursor: pointer;
  //   }
  // }
}

// Card 头部组件
.channelCardHeaderExtra {
  :global {
    .ant-input-search,
    .ant-input-affix-wrapper {
      width: 224px;
      max-width: 50%;
    }

    .ant-btn,
    .ant-input-search {
      margin-right: 10px;
      font-size: 14px;
    }
  }
}

// 高级筛选框组件
.advanceFilterInputContainer {
  height: 62px;
  border-bottom: 1px dashed #e9e9e9;
  margin: 0 7px 14px;
  padding-top: 20px;
  .labelCol {
    text-align: right;
  }
  :global {
    .ant-input {
      line-height: 30px;
    }
  }
}

// 渠道表单样式
.channelForm {
  // position: absolute;
  // top: 0;
  // left: 0;
  // background: #f0f2f5;
  // z-index: 9;
  // height: 100%;
  // width: 100%;
  :global {
    .ant-modal-title {
      font-weight: 700;
      color: #1a2a47;
    }
    .ant-modal-body {
      padding: 10px 16px;
    }
    .ant-card {
      margin: 0 10px;
    }
    .ant-card-head {
      height: 40px;
      line-height: 40px;
      min-height: 40px;
    }
    .ant-card-body {
      padding: 20px 0 0 0;
      margin-top: 18px;
    }
    .ant-form {
      width: 100%;
      margin: 0;
    }
  }
  .formBlockTitle {
    margin-bottom: 20px;
    font-weight: 700;
    color: #1a2a47;
    height: 28px;
    line-height: 28px;
    background-color: rgba(26, 42, 71, 0.04);
    span {
      border-left: 3.5px solid @primary-color;
      margin-left: 7px;
      padding-left: 15px;
    }
  }
}

// 运营位列表
.operationBitList {
  table {
    table-layout: fixed;
  }
  .tableCol {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  :global {
    .ant-card {
      margin-top: 12px;
    }
    .ant-card-bordered {
      border: 1px solid rgba(0, 0, 0, 0.15);
    }
    .ant-card-head {
      padding: 0 8px;
    }
    .ant-card-body {
      padding: 0;
    }
    .ant-card-head-title {
      font-weight: normal;
    }
  }
  // 运营位列表 antd Card Extra
  .operationBitListCardExtra {
    display: flex;
    .searchInput {
      margin: 0 5px;
    }
  }

  // 列表尾部操作按钮、分页
  .operationBitListFooter {
    padding: 2px 10px 0;
    overflow: hidden;
    .footerBtn {
      line-height: 36px;
    }
    .pagination {
      float: right;
    }
  }
}

// 运营位弹出表单
.operationBitForm {
  :global {
    .ant-modal-title {
      font-weight: 700;
    }
  }
  .headerTitle {
    font-weight: 700;
    height: 28px;
    line-height: 28px;
    margin-bottom: 24px;
    background-color: rgba(26, 42, 71, 0.04);
  }
  .headerContent {
    margin-left: 7px;
    border-left: 3.5px solid @primary-color;
    padding-left: 15px;
  }
  .inputNumber {
    width: 100%;
  }
}
