@import "../../../common/less/color.less";

.skillList{
  color:@titleColor;
  li{
    height:40px;
    line-height:40px;
    cursor:pointer;
  }
  /* 不加载用的skillList */
  .active,.noAddUserLi:hover{
    background-color: @lightBgColor;
    transition: all .33s;
  }
  .skillLi{
    >li{
      padding-left:12px;
    }
  }
  .killUser:hover{
    background:@lightBgColor;
  }
  .killUser{
    height:40px;
    line-height: 40px;
    border-radius: 4px;
    padding-left:22px;
    .userIcon{
      position:relative;
      dispaly:flex;
      height:14px;
      width:14px;
      border-radius: 14px;
      border: 1px solid @borderColor;
      margin-top:12px;
      margin-right:15px;
      >i{
        position:absolute;
        color:@rightColor;
      }
    }
  }
}
.groupType,.activeGroupType{
  height: 40px;
  line-height: 40px;
  padding-left:10px;
  cursor:pointer;
}
.groupItem{
  float:left;
  height:32px;
  line-height: 32px;
  padding:0 16px;
  border-radius: 16px;
  margin-left:10px;
  cursor:pointer;
}
.groupItem.groupItemActive{
  background:@lightBgColor;
  color:@mainColor;
  border-color:@lightBorder;
}
.activeGroupType{
  background:@lightBgColor;
  color:@mainColor;
}
.userSelected{
  position:relative;
  float:left;
  margin-top:10px;
  background:@lightBgColor;
  border: 1px solid @lightBorder;
  color:@mainColor;
  font-size: 12px;
  margin-left:10px;
  border-radius: 6px;
  padding: 4px 12px;
  i{
    position:absolute;
    top:1px;
    right:1px;
    cursor: pointer;
  }
}
