:global{
  .wrapperClassName{
    display: inline-block;
  }
  .rdw-link-modal{
    min-height: 270px !important;
  }
  .rdw-link-modal-btn{
    line-height: 26px !important;
  }
  .rdw-link-modal-input{
    margin-bottom: 0 !important;
  }
  .rdw-link-decorator-icon{
    width:10px;
    height:10px;
    position:absolute;
    left:100%;
  }
  .editorClassName{
    border: 1px solid #F1F1F1;
    border-top:0;
    .DraftEditor-editorContainer{
      max-height: 260px;
    }
  }
  .toolbarClassName{
    margin-bottom:0;
  }
  .rdw-option-wrapper{
    margin:0;
    min-width: 20px;
  }
  .rdw-image-imagewrapper {
    img {
      max-height: 300px;
    }
  }
  .public-DraftStyleDefault-block {
    line-height: 18px !important;
    margin: 0 !important;
  }
}
