.form{
  padding: 20px;
  :global{
    .ant-table-body{
      min-height: unset;
      max-height: 200px;
      overflow-y: auto;
    }
    .ant-table-footer{
      background-color: transparent;
    }
    .active{
      background-color: rgb(230, 247, 255);
    }
  }
  .wordRow{
    padding: 10px 10px;
    margin-bottom: 10px;
    background-color: rgba(0,0,0,.06);
  }
  .p{
    text-align: center;
    margin: 20px 0;
    border: 0.5px dotted rgba(0, 21, 41, 0.15);
    color: rgba(0,0,0,.35);
    font-size: 20px;
  }

}
