@import "../../common/less/common.less";
@import "../../common/less/color.less";
// 隐藏kindeditor
:global(.ke-toolbar){
  // display: none!important;
  height: 0px!important;
  width: 0px!important;
  padding: 0;
}
:global(.ke-container){
  border: none!important;
  width: auto!important;
}
:global(.ke-statusbar){
  display: none;
}
:global{
  .layoutContent .ant-form-item, .commonModal .ant-form-item{
    margin-bottom: 10px;
  }
}
.messageContetnModal{
  text-align: center;
  i{
    height:0;
    width:0;
  }
}
.sessionItem{
  position: relative;
  cursor: pointer;
  height:64px;
  background-color: @grayBgColor;
  vertical-align: middle;
  padding-left:16px;
  padding-top:10px;
  :global{
    .customBadge >span{
      display: block;
      margin-bottom:5px;
    }
   .customBadge .ant-badge-dot{
      right:5px;
    }
  }
  >span{
    display: block;
    margin-bottom: 5px;
  }
  .title{
    color: rgba(0,21,41,0.85);
  }

  .subtitle{
    color: gba(0,21,41,0.45);
    font-size: 12px;
  }

  .time{
    position: absolute;
    top: 10px;
    right: 16px;
    color: gba(0,21,41,0.45);
    font-size: 12px;
  }
}

.sessionItem.active{
  background: @collapseContentActiveBgc;
}


.searchCount{
  font-size: 14px;
  color: rgba(0,21,41,0.45);
  line-height: 30px;
  padding-top: 10px;
  cursor: pointer;
}

.searchResult,.questionItem{
  font-size: 14px;
  color: rgba(0,21,41,0.85);
  padding: 5px 10px;
  cursor: pointer;
  position:relative;
}
.questionItem{
  width: 251px;
  padding-right:23px;
  overflow: hidden;/*超出部分隐藏*/
  white-space: nowrap;/*不换行*/
  text-overflow:ellipsis;/*超出部分文字以...显示*/
  position:relative;
}
.questionItemAfter{
  position:absolute;
  font-size:10px;
  top:10px;
  right: 3px;
}


.quickReply{
  margin-top:15px;
  background: @grayBgColor;
  height: 48px;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  .title{
    color: rgba(0,21,41,0.85);
  }
  .arrow{
    color: rgba(0,0,0,0.25);
    font-size: 14px;
    font-weight: bold;
    float: right;
  }
}

.card{
  background-color: white;
  // overflow-y: auto;
  border:0;
  .panel{
    transition: all .3s;
  }
  .paneltranslate{
    border-top: 1px solid @collapseBorderColor;
    position: absolute;
    top: 505px;
    left: 0;
    width: 100%;
  }
  .topPanel{
    border-top: 2px solid @collapseBorderColor;
    margin-top:-1px;
  }
  :global{
    .ant-tabs{
      overflow: inherit;
    }
    .questionList{
      .ant-collapse > .ant-collapse-item > .ant-collapse-header{
        background:#fff;
      }
      .ant-collapse-content{
        background-color: #f7f7f7;
      }
    }
    .leftCollapse{
      .ant-collapse > .ant-collapse-item{
        .ant-collapse-header {
          padding: 9px 0 9px 10px!important;
          .arrow{
            display: none!important;
          }
        }
        border-bottom:0;
      }
      .ant-collapse-content{
        padding:0;
      }
      .ant-collapse-content > .ant-collapse-content-box{
        padding:0;
      }
      .ant-collapse-content{
        overflow-y: auto;
      }
      .ant-collapse-content::-webkit-scrollbar {
        display:none
      }
    }
  }
}

.chat{
  height:100%;
}
.sender{
  height: 140px;
  border-top: 1px solid rgba(0,21,41,0.08);
  .input{
    padding: 10px;
    width: 100%;
    height: 100px;
    overflow: hidden;
    background: transparent;
    resize: none;
    border: 0 none;
    outline: none;
    font-size: 14px;
  }

  .iconBar{
    padding-top: 8px;

    i{
      font-size: 24px;
      cursor: pointer;
      margin-left: 16px;
      line-height: 24px;
      color:@iconFontColor;
    }
  }


  .toolBar{
    padding: 10px 10px;

    i{
      color: rgba(0,21,41,0.25);
      font-size: 20px;
      cursor: pointer;
      margin-right: 10px;
      line-height: 20px;
    }

    .btn{
      float: right;
      position: relative;
      top: -10px;
      right: 10px;
      i{
        margin-right:0;
      }
    }
  }
}
.box{
  position: relative;
  height:calc(~"100% - 150px");
  display: flex;
  flex-direction: column;
  .header{
    .headerContent{
      height: 48px;
    }
    border-bottom: 1px solid rgba(0,21,41,0.08);
    box-sizing: border-box;
    min-height:48px;
    height:48px;
    line-height: 48px;
    padding: 0 16px;
    .vistor{
      font-size: 16px;
      color: rgba(0,21,41,0.85);
    }
    .agent{
      font-size: 13px;
      color: rgba(0,21,41,0.45);
      margin-left: 16px;
      line-height: 22px;
    }
    i{
      margin-right: 5px;
      font-size: 18px;
      position: relative;
      top: 1px;
    }
    .link{
      font-size: 14px;
      line-height: 45px;
      float: right;
      cursor: pointer;
    }
    .link:hover{
      font-size: 14px;
      color: @darkBlueBorder;
      line-height: 45px;
      float: right;
      cursor: pointer;
    }
    .fold{
      width:10px;
      margin-left:16px;
      margin-right:-16px;
      margin-top:12px;
      height:20px;
      line-height: 16px;
      float: right;
      background: @lightGray;
      border-radius: 2px 0 0 2px;
      i{
        font-size:12px ;
        color:#fff;

      }
    }
    .notLink{
      cursor: not-allowed;
      color: #999;
    }
    .linkRed{
      font-size: 14px;
      line-height: 45px;
      float: right;
      cursor: pointer;
    }
    .linkRed:hover{
      font-size: 14px;
      color: red;
      line-height: 45px;
      float: right;
      cursor: pointer;
    }
  }
  .actionBar{
    width:100%;
    min-height: 52px;
    max-height:110px;
    position:relative;
    overflow: hidden;
    text-overflow: ellipsis;
    background: #E6F7FF;
    .actionBarClose{
      position:absolute;
      top:10px;
      right:10px;
    }
  }
  /*    .hasActionBarList{
        height:calc(~"100% - 100px");
      }
      .noActionBarList{
        height:calc(~"100% - 45px");
      }*/
  img{
    max-width: 100% !important;
    max-height:200px;
  }
}
.list{
  background:#f7f7f7;
  flex: auto;
  overflow-y: auto;
  padding: 15px;
}
.messageBox{
  word-break: break-all;
  position: relative;
  clear: both;
  img.moreImgRight{
    position:absolute;
    bottom:25px;
    left:-26px;
  }
  img.moreImgLeft{
    position:absolute;
    margin-left:10px;
    bottom:25px;
  }
}
.replayToMes{
  max-width: 100% !important;
  position: relative;
  font-size: 14px;
  line-height: 18px;
  padding: 10px;
  float: right;
  margin-bottom:25px;
  span{
    white-space: normal !important;
  }
}
.sendBox{
  max-width: 100% !important;
  position: relative;
  // border-radius: 12px 0 12px 12px;
  border-radius: 4px;
  font-size: 14px;
  color: @titleColor !important;
  background-color: #fff !important;
  border: 1px solid @chatOutColor;
  line-height: 18px;
  padding: 10px;
  margin-bottom: 25px;
  float: right;
  span{
    white-space: normal !important;
  }
}
.sendBox ,.recvBox{
  border-radius: 4px !important;
  p,span.img{
    max-width: 100% !important;
    word-break: break-all;
    line-break: normal;
    word-wrap: break-word;
  }
}
.borderTopBlue{
  border-top: 1px solid @lightBorderColor;
}
.borderTopGray{
  border-top:1px solid @chatOutColor;
}
.questionIcon{
  width:18px;
  height:18px;
  color: #fff;
  border-radius: 10px;
  line-height: 18px;
  text-align: center;
  font-weight: bold;
}
.borderOut{
  border-top:1px solid @chatOutColor;
}
.borderIn{
  border-top:1px solid @lightBorderColor;
}
.replayBox{
  clear:both;
  display: flex;
  >.questionIcon,>div{
    float:left;
  }
  >.questionIcon{
    width: 20px;
  }
  >div{
    flex:1;
  }
}
.recvBox{
  max-width: 100% !important;
  position: relative;
  background: rgba(0,144,255,0.08);
  border: 1px solid rgba(0,144,255,0.15);
  // border-radius: 0 12px 12px 12px;
  border-radius:4px;
  font-size: 14px;
  color: rgba(0,21,41,0.85);
  line-height: 18px;
  padding: 10px;
  float: left;
  margin-bottom: 25px;
  span{
    white-space: normal !important;
  }
}
.clearfix:after{
  content:"";
  height:0;
  line-height:0;
  display:block;
  visibility:hidden;
  clear:both
}
.clearfix{
  zoom:1;
}

// 快速词对话框
.quickDialog{
  margin: -15px;

  .cateTitle{
    font-weight: bold;
  }

  .quickList{
    padding: 10px;

    .header{
      display: flex;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;

      .title{
        flex: 1;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .item{
      display: flex;
      align-items: center;
      padding: 10px 10px;
      border-bottom: 1px solid #eee;

      .name{
        flex: 1;
      }
      .content{
        flex: 2;
      }
    }
  }
}
.agentContent{
  height:calc(~'100vh - 60px');
  margin-top:-17px;
  margin-right:-16px;
  margin-left:-16px;
  display: flex;
  .tabLeft{
    border:1px solid @borderColor;
    border-right:0;
    width:240px;
  }
  .tabRight{
    height:100%;
    border:1px solid @borderColor;
    border-left:0;
    border-right:0;
    width:320px;
    box-sizing: border-box;
  }
  .tabRightHeader{
    height:48px;
  }
  .tabRightContentBox{
    // padding: 0 20px;
  }
  .maxHeightSpin{
    height:100%;
    :global{
      .ant-spin-container{
        height:100%
      }
    }
  }
  .tabCenter{
	height:100%;
    flex: 1;
    border:1px solid @borderColor;
  }
}
:global{
  .leftCollapse{
    .ant-collapse{
      border-width: 0 0 1px 0;
      border-radius: 0;
    }
    .ant-collapse-header{
      background: #FFFFFF;
    }
  }
  .agentContent{
    .ant-tabs-bar{
      margin:0;
    }
    .ant-tabs-nav{
      display: flex;
      box-sizing: border-box;
      height:45px;
      align-items: center;
      justify-content: center;
    }
    .ant-tabs-nav .ant-tabs-tab{
      flex: 1;
      text-align: center;
      margin: 0;
    }
    .ant-form-item-label{
      text-align: left;
      width:64px;
      height:32px;
    }
    // line-height: 32px;
    .ant-form-item-label label:after{
      content:'';
    }
    .ant-steps-vertical .ant-steps-item-content{
      display: inline-block;
    }
  }
}
.tabRightContent{
  padding: 0 20px;
  height:calc(~'100vh - 108px');
  overflow: auto;
}
.littleForm{
  :global{
    .ant-input{
      height:28px;
    }
    textarea.ant-input{
      height:auto;
    }
    .ant-steps-dot .ant-steps-item-content{
      width: 210px;
    }
    .ant-select-selection--single{
     height:28px;
    }
  }
}
.tabRightContent::-webkit-scrollbar{
  // display: none;
}

.workOrder{
  color:@fontlightColor;
  height:39px;
  line-height: 39px;
  padding-left:20px;
  border-top: 1px solid @borderColor;
  margin-bottom:2px;
}
.workOrderIcon{
  margin-top:-4px;
  font-size: 10px;
  margin-right:8px;
  vertical-align: middle;
  color:@lightGray;
}
.showOrder{
  border-bottom: 1px solid @borderColor;
  margin-top:-1px;
}
.workorderItem{
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  color: #001529;
  border-bottom: 1px solid #ddd;
  .title{
    color:@fontColor;
  }

  .summary{
    margin-top:12px;
    display: flex;
    font-size: 14px;
    color: @tablePageColor;
    justify-content: space-between;
    align-items: center;
    .workOrderIcon{
      width:8px;
      height:8px;
      border-radius: 5px;
      margin-right:8px;
    }

    .state{
      display: flex;
      align-items: center;

      .yellow{
        background: #FAAD14;
      }

      .gray{
        background: #A3B9DF;
      }
    }

    .time{
      font-size: 12px;
      color: rgba(0,21,41,0.45);
      text-align: right;
      line-height: 12px;
    }
  }
}
:global{
  /* 在坐席页面，覆盖当前的Popver的样式 */
  .chatProver{
    padding-left:0px;
    padding-right:0px;
    .ant-popover-arrow{
      z-index:-100;
    }
    .ant-popover-inner-content{
      padding:5px 0px;
    }
  }
  .agentContent .ant-tabs-nav{
    height:48px;
  }
  .ant-badge-status-text{
    margin-left:4px;
  }
  .ant-dropdown-menu{
    padding: 6px 0;
  }
}


