@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
  .extraContentSearch {
    margin-left: 16px;
    width: 272px;
  }
  .link_modal{
      height: 300px;
  }
}

.modal_tips{
    line-height:1.5;
    text-align:center;
    font-size:12;
    margin:auto 0;
    padding-left:10;
    color:rgba(0,21,41,0.45);
}
.added_col{
    float:left;
    width:100%;
    margin-top: 10px;
    display:inline-flex;
    background: #FAFAFA;
    // border:1px solid rgba(0,21,41,0.12);

    .content{
        width:90%;
        padding:0 10px;
    }

    .del_icon{
        width:10%;
        margin-left:10px;
        text-align: center;
    }
}
.divFormItem{
  margin-bottom:10px;
  display: flex;
  >a{
    margin-top: 10px;
  }
  .divlabel{
    text-align: right;
    padding-right:8px;
    padding-top:10px;
    width: 20.83333333%;
    color: rgba(0, 21, 41, 0.45);
  }
  .divFormContent{
    width:62.5%;
    .added_col{
      height:32px;
      line-height: 32px;
    }
  }
}
.listStyle{
  height:100px;
  border:1px solid #ccc;
  border-radius:4px;
  .leftContent{
    width:60px;
    height:60px;
    margin:19px auto;
    border-radius:60px;
    background:pink;
    line-height: 60px;
    text-align: center;
    color:#fff;
    font-weight: bold;
  }
  .rightContent{
    height:50px;
    width:96%;
    line-height: 50px;
  }
}
