@import '~antd/es/style/themes/default.less';
// 创意选择弹窗样式
.chooseWrapper {
  .treeBox {
    height: 100%;
  }
}

.greyBlock {
  padding: 16px;
  background-color: rgba(26, 42, 71, 0.04);
  border-radius: 4px;
  .table {
    background: #fff;
  }
}
