:global{
  .userAccount{
     height:100%;
    background-color: #fff;
    .ant-table-content{
      height:200px;
      overflow-y: hidden;
    }
    .ant-table-body{
      height:300px;
      overflow-y: auto;
    }
  }
}
