// 活动效果分析顶部总览展示
.chartIconContainer {
  padding: 16px 10px;
  display: flex;
  align-items: center;
  height: 78px;
  color: #fff;
  border-radius: 4px;

  .icon svg {
    width: 46px;
    height: 46px;
  }

  > div {
    margin-left: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 20px;
    span {
      &:first-child {
        font-size: 12px;
      }
      &:last-child {
        font-size: 16px;
      }
    }
  }
}
