@import '~antd/lib/style/themes/default.less';

.workOrderDetailPage {
  :global {
    .ant-card-head-wrapper {
      display: block;
    }
    .ant-card-body {
      padding: 16px;
    }
    .ant-card-head-title {
      float: left;
    }
    .ant-card-extra {
      float: left;
      margin-left: 16px;
    }
    .ant-descriptions-title {
      margin-bottom: 16px;
    }
  }
}

.arrearageBlock {
  margin-bottom: 16px;
}

.tableTitle {
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;
}

.basicInfo {
  :global {
    .ant-descriptions-item-label {
      color: rgba(0, 0, 0, 0.45);
    }

    .ant-descriptions-item-content {
      color: #000;
    }
  }
}

.listWrapper {
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 8px;
    }
  }
}