.wrapper {
  width: 100%;
  height: auto;
  .cardStyle {
    width: 100%;
    min-height: 700px;
  }
}

// 列表样式
.dropdownStyle {
  text-align: right;
  line-height: 30px;
  cursor: pointer;
}
.leftImg {
  width: 48px;
  height: 48px;
  min-width: 48px;
  border-radius: 4px;
  background: #faad14;
  margin: 0 auto;
}
.listRowStyle {
  width: 100%;
  height: 60px;
  margin-top: 10px;
  line-height: 24px;
}
.deepColor {
  color: #3b4961;
  font-weight: 500;
}
.lightColor {
  color: #a6acb7;
}
.paginationStyle {
  margin-top: 20px;
  text-align: right;
}
.rowBottomLine {
  border-bottom: 1px solid #e9e9e9;
  padding: 10px 0;
}
.showAdvancedDiv {
  margin-top: -20px;
}
.showAdvancedDiv :global .ant-form-item {
  margin-bottom: 0 !important;
}
.title {
  font-size: 16px;
  padding: 15px 0;
  font-weight: bold;
  color: #000;
  padding-left: 1em;
}
.paramBody {
  padding: 0 24px;
}
.editorTitle {
  text-align: right;
  color: #000;
  position: relative;
  &::before {
    position: absolute;
    content: '*';
    color: red;
    left: 18px;
    top: 3px;
  }
}
.editorWrapper {
  height: 300px;
}
.upload {
  width: 160px;
  height: 160px;
  margin-left: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fafafa;
  border: 1px dashed #e6e6e6;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    border: 1px dashed #1890ff;
  }
}
.uploadText {
  margin-top: 10px;
}
.rightTableBorder {
  border-left: 1px solid #e8e8e8;
}
.arrowDown {
  margin-left: 4px;
  font-size: 12px;
  transition: all 0.3s ease 0s;
}
.buttonContainer {
  display: flex;
  justify-content: flex-end;
}
.addButton {
  cursor: pointer;
  margin-bottom: 10px;
}
.tableLabel {
  margin-bottom: 0;
}
.expandTableWrapper {
  border: 1px solid #e8e8e8;
  background: #fff;
  padding-bottom: 10px;
  position: relative;
  td {
    background: #fff;
  }
}
.assoButton {
  left: 20px;
  bottom: 20px;
  position: absolute;
  z-index: 1;
}
:global {
  .assoTable tr.ant-table-expanded-row {
    background: #fff;
  }
}


.creativePic {
  max-width: 300px;
  max-height: 300px;
}