:global{
  .mutilImPortModal{
    .ant-progress-outer{
      padding:0;
      margin:0;
      width:calc( 100% - 50px) !important;
    }
    .ant-progress-text{
      width: 40px !important;
    }
    .modal_tips{
      line-height:1.5;
      text-align:center;
      font-size:12px;
      margin:auto 0 auto 10px;
      color:rgba(0,21,41,0.45);
    }
  }
}

