@import '~antd/lib/style/themes/default.less';

.cardExtra {
  display: flex;
}

.btnGroup {
  float: right;
  padding: 10px 0;
}

.queryBtn {
  margin-right: 8px;
}

.reOrderSection {
  padding: 10px;
}
