.searchdiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.selfAdapt {
  background: #fff;
  padding: 15px;

  :global {
    .ant-form-item-label label {
      color: black;
    }
  }
}

.text {
  width: 93px;
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  text-align: left;
}

.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}

.buttongroup {
  display: flex;
  :global {
    .ant-upload,
    .ant-upload-select,
    .ant-upload-select-text {
      line-height: 0 !important;
      margin-right: 8px;
    }
  }
}

.title {
  line-height: 22px;
  color: rgba(0, 21, 41, 0.85);
  font-size: 14px;
  text-align: left;
}
.headlayout {
  position: relative;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  :global {
    .ant-upload-list-text {
      position: absolute;
      left: 15px;
      top: 30px;
      width: 40px;
    }
    .ant-upload-list-item-info {
      width: 200px;
    }
    .ant-upload-list-item-card-actions {
      right: -160px;
    }
    // .ant-upload-list .ant-upload-list-text {
    //   width: 100%;
    // }
  }
}
