.imgZoomBox{
  overflow: hidden;
  z-index: 100;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  background-color: rgba(0,0,0,.8);
  transition: all .33s cubic-bezier(.25,.8,.25,1);
}
.imgZoomBox img{
  position:absolute;
}
