@import '~antd/es/style/themes/default.less';
.labelWrapper {
  border-radius: 4px;
  border: 1px solid #e6e6e6;
  margin-top: 8px;
  .rightLabel {
    display: flex;
    flex-direction: column;
    height: 396px;
  }
  .outputWrapper,
  .conditionWrapper {
    flex: 1;
  }
  .title {
    border-bottom: 1px solid #eaecee;
    line-height: 38px;
    padding-left: 16px;
    margin-bottom: 0;
  }
  .label {
    background-color: #e9ecf3;
  }
  :global {
    .ant-col-6 {
      border-right: 1px solid #eaecee;
      height: 396px;
      display: flex;
      flex-direction: column;
    }
    .ant-tag {
      margin-top: 12px;
      margin-left: 16px;
      margin-right: 0;
    }
    .tagHide {
      display: none;
    }
    .tagLeftActive::before {
      content: '';
      border: 1px dashed #ddd;
      margin-right: 16px;
      padding: 8px;
      display: inline-block;
      height: 42px;
      vertical-align: top;
      background: #f2f2f2;
    }
    .tagRightActive::after {
      content: '';
      border: 1px dashed #ddd;
      margin-left: 16px;
      padding: 8px;
      display: inline-block;
      height: 42px;
      vertical-align: top;
      background: #f2f2f2;
    }
  }
  .catWrapper {
    padding: 8px;
    overflow: auto;
    flex: 1;
  }
}
.groupWrapper {
  height: 200px;
  :global {
    .ant-col-20 {
      width: 257px;
    }
    .ant-input {
      line-height: 1.5;
      white-space: normal;
      cursor: pointer;
    }
  }
}
.groupSearchWidth {
  width: 200px;
}
.newTagWrapper {
  height: 80px;
  padding: 5px;
  overflow: auto;
}
.tagWrapper {
  height: 192px;
  overflow: auto;
  border-top: 1px solid #eaecee;
  margin-top: 12px;
  > div {
    margin: 8px;
    display: inline-block;
    vertical-align: top;
  }
  .tagBox {
    border: 1px dashed #ececec;
    padding: 9px 8px;
    display: inline-block;
    height: 42px;
    position: relative;
    :global {
      .ant-tag {
        // margin: 9px 0 0 0;
        margin: 0;
      }
      .ant-form-item {
        width: 100px;
        margin-bottom: 0;
      }
      .anticon-close-circle {
        display: none;
        position: absolute;
        color: @error-color;
        top: -6px;
        right: -7px;
        &:hover {
          opacity: 0.8;
        }
      }
      .ant-form-explain {
        font-size: 12px;
        margin-top: 0;
      }
      .ant-select-disabled .ant-select-selection {
        background-color: #fff;
        color: rgba(0, 0, 0, 0.45);
      }
      .ant-input[disabled] {
        background-color: #fff;
        color: rgba(0, 0, 0, 0.45);
      }
    }
    &:hover {
      :global(.anticon-close-circle) {
        display: inline;
      }
    }
    .tagItem {
      display: inline-block;
      vertical-align: top;
      + .tagItem {
        margin-left: 8px;
      }
    }
  }
}
