@import '../../../node_modules/antd/es/style/themes/default.less';
@import '../../common/less/utils/utils.less';

.cardList {
  margin-top: 16px;
  :global {
    .ant-col-lg-8 {
      margin-top: 20px;
    }

    // .ant-tabs-bar {
    //   border-bottom: none !important;
    // }
  }
  .card {
    // height: 172px;
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
    .btnDescribe {
      margin-left: 10px;
    }
  }

  .searchdiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    :global {
      .ant-col-3 {
        margin-left: 40px;
      }
    }
  }

  .text {
    width: 120px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 14px;
    text-align: left;
  }

  .cardadd {
    height: 221px;
    width: 14%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }

  .cardlong {
    width: 100%;
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    max-height: 41px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraName {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  font-size: 14px;
}

.icons {
  width: 14px;
  height: 14px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  margin-right: 10px;
}

.extraImg {
  width: 155px;
  margin-top: -20px;
  text-align: center;
  img {
    width: 100%;
  }
}

.itemtitle {
  //font-family: PingFangSC-Regular;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  line-height: 20px;
}

.itemtext {
  //font-family: HelveticaNeue-Medium;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 28px;
  font-weight: bold;
}

.newButton {
  width: 100%;
  height: 188px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    margin-right: 8px;
    vertical-align: middle;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
