@darkBlueBorder: #1890FF;
@borderColor: rgb(232, 232, 232);
@iconFontColor: #8F8F8F;
@grayBgColor:#F7F9FA;
@lightBgColor:#E6F7FF;
@collapseContentActiveBgc:#E6F7FF;
@treeSelected:#bae7ff;
@lightBorder:#91D5FF;
@formlabelColor:rgba(0,21,41,0.45);
@labelColor:rgba(0,0,0,0.45);
@bgWhite: #fff;
@titleColor:rgba(0,21,41,0.85);
@Color:rgba(0,21,41,0.4);
@noContentColor:rgba(0,21,41,0.4);
@tablePageColor:rgba(0,21,41,0.65);
@fontColor:rgba(0,0,0,0.85);
@fontlightColor:rgba(0,0,0,0.65);
@mainColor:#1890FF;
@collapseBorderColor:#d9d9d9;
@onlineColor:#48D500;
@busyColor:#FFC300;
@alertColor:#F5222D;
@unAcceptColor:rgba(0,0,0,0.25);
@offlineColor:#B5BABF;
@noContentColor:#ccc;
@borderBoldColor:#D9DCDF;
@rightColor:#52C41B;
@endFontColor:#6AB419;
@actEndColor:#6AB419;
@orgColor:#F8B442;
@lightBorderColor:rgba(0, 144, 255, 0.15);
@chatOutColor:rgba(0, 21, 41, 0.15);
@disableColor:rgba(0,-2147483648,-2147483648,0.30);
@listOddColor:#597EF7;
@listEventColor:#36CFC9;
@tipBgColor:#FEF5E7;
@tipBorderColor:#FAD393;
@menuDefaultColor:#293955;
@menuSelectColor:#1A2A47;
@lightGray:#DADADA;
