@import "../../common/less/color.less";
@import "../../common/less/vars.less";
// 全局的样式
ul,li,p,input,img,select,html,body{
  margin:0;
  padding:0;
}
ul,li,ol,dl{
  list-style: none;
}
:global(.questionitem){
  background-color: #FFF;
  color: #333;
  border-radius: 15px;
  padding: 4px 8px;
  cursor: pointer;
}
:global(.message-audio){
  width: 80px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	font-weight: bold;
}
// 覆盖tab样式
//:global{
//  .ant-collapse-item {
//    .ant-collapse-header {
//      padding: 8px 0 8px 10px!important;
//      .arrow{
//        display: none!important;
//    }
//    }
//  }
//}
:global{
  .chat-arrow-left{
    display:none;
    position: absolute;
    top: -1px;
    left: -7px;
    height: 12px;
    width: 7px;
    background-image: url('/images/img-arrow-left.png');
  }
  .chat-arrow-right{
    display:none;
    position: absolute;
    top: -1px;
    right: -6px;
    background-color:#fff;
    height: 6px;
    width: 6px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url('/images/img-arrow-right.png');
  }
  .time-span{
    text-align: center;
    color: #999;
    padding-top: 10px;
    padding-bottom:10px;
  }
}
.sendAvater{
  border-radius: 40px;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
}
.recvAvater{
  border-radius: 40px;
  position: absolute;
  width: 40px;
  height: 40px;
}
.recvAvater.moreLeftImg{
  left:17px;
}
.sendContent{
  margin-right: 50px;
}
.noAvater.sendContent{
  margin-right: 0;
}
.recvContent.checkMoreLeft{
  margin-left:67px;
}
.recvContent{
  margin-left: 50px;
}
.recvContent.noAvater{
  margin-left: 0;
}
.list{
    // max-height: 600px;
  overflow-y: auto;
  padding: 10px;
  width:100%;
  .sendBox{
    position: relative;
    background: #0090FF;
    border-radius: 12px 0 12px 12px;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 16px;
    padding: 10px;
    float: right;
    margin-bottom: 25px;
  }
  .recvBox{
    position: relative;
    background: rgba(0,144,255,0.08);
    border: 1px solid rgba(0,144,255,0.15);
    border-radius: 0 12px 12px 12px;
    font-size: 14px;
    color: rgba(0,21,41,0.85);
    line-height: 14px;
    padding: 10px;
    float: left;
    margin-bottom: 25px;
  }
  .subtitle{
    color:@tablePageColor !important;
    font-size: 14px;
  }
  .btn{
    cursor: pointer !important;
  }
  .sendTitle{
      text-align:right;
      margin-bottom: 5px;
      width:100%;
      color: rgba(0,21,41,0.45);
      font-size:13px;
  }
  .recvTitle{
      text-align:left;
      margin-bottom: 5px;
      width:100%;
      color: rgba(0,21,41,0.45);
      font-size:13px;
  }

}
.clearfix:after{
  content:"";
  height:0;
  line-height:0;
  display:block;
  visibility:hidden;
  clear:both
}
.clearfix{
  zoom:1;
}
.label_text{
  color: rgba(0,21,41,0.45);
  padding-left:6px;
}
.form_item_lil{
  margin-left:24px;
  margin-bottom:6px;
}
.form_item_big{
  margin-top: 30px;
}
// 覆盖插件样式
:global{
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding:10px 16px;
  }
  .commonEditor-wrapperClassName{
    margin-bottom: 10px;
    border:1px solid @borderColor;
  }
  .commonEditor-toolbarClassName{
    border:0 !important;
    border-bottom: 1px solid @borderColor !important;
  }
  .commonEditor-editorClassName{
    border:0;
    min-width: 200px;
  }
  .ant-form-item-label{
    line-height: 32px;
  }
  .ant-popover-inner-content{
    padding: 5px 8px;
  }
  .layoutContent,.commonModal{
    .ant-form-item-control{
      line-height: @formItemHeight;
    }
    .ant-form-item-label label{
      color: @formlabelColor;
    }
    .ant-form-item-label{
      min-height:@formItemHeight;
      line-height: @formItemHeight;
    }
    .ant-input-lg{
     height:@formItemHeight;
      box-sizing: border-box;
    }
    .ant-form-item{
      margin-bottom:12px;
      min-height:@formItemHeight;
    }
    .ant-form-item-children{
      display: block;
    }
    .ant-upload.ant-upload-select{
      vertical-align: middle;
      text-align: center;
      height:88px;
      width:88px;
      line-height: 88px;
    }
    .ant-upload-list-picture-card .ant-upload-list-item{
      height:88px;
      width:88px;
      line-height: 88px;
    }
  }
  .commonModal{
    .ant-table-body{
      min-height:200px;
      max-height: 300px;
      overflow-y: auto;
    }
  }
  .commonMenu{
    padding-right:1px;
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
      border:0;
    }
    .ant-menu-inline .ant-menu-item{
      margin-top:0;
    }
  }
  .commonTreePopover,.commonKnowTreePopover{
    .ant-popover-inner-content{
      padding: 4px 6px;
    }
  }
  .commonTreePopover.selectedPopover,.commonKnowTreePopover.selectedPopover{
    .ant-popover-placement-rightTop > .ant-popover-content > .ant-popover-arrow{
      box-shadow:0 0 0 @treeSelected;
    }
    .ant-popover-inner,.ant-popover-arrow{
      background-color: @treeSelected !important;
      box-shadow:0 0 0 @treeSelected;
    }
  }
  .commonKnowTreePopover.hoverPopover,.commonKnowTreePopover.hoverPopover{
    .ant-popover-placement-rightTop > .ant-popover-content > .ant-popover-arrow{
      box-shadow:0 0 0 @collapseContentActiveBgc;
    }
    .ant-popover-inner,.ant-popover-arrow{
      background-color: @collapseContentActiveBgc !important;
      box-shadow:0 0 0 @collapseContentActiveBgc;
    }
  }

  // 表的样式覆盖
  .smartContent{
    .ant-table.ant-table-large{
      .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
        paddding: 0 !important;
      }
    }

  }
}

// 通用样式
:global{
  .scrollY{
    display: flex;
    flex-direction: column;
    .flex-auto{
      flex:auto;
      overflow-y: auto;
    };
  }
  .redBorderSelect div.ant-select-selection{
    border: 2px solid red !important;
  }
  .commonAddNew{
    cursor:pointer;
    border: 1px dashed @borderColor;
    text-align: center;
    vertical-align: middle;
  }
  .vertical-middle{
    vertical-align: middle;
  }
  .font24{
    font-size: 24px;
  }
  .text-center{
    text-align: center;
  }
  .inlineBlock{
    display: inline-block;
  }
  .text-right{
    text-align: right;
  }
  .border-bold-left{
    border-left:2px solid @borderBoldColor;
  }
  .border-bold-left-blue{
    border-left:2px solid #A9DAF1;
  }
  .borderRadius4{
    border-radius: 4px;
  }
  .borderNone{
    border:none;
  }
  .border-top{
    border-top: 1px solid @borderColor;
  }
  .border-bottom{
    border-bottom: 1px solid @borderColor;
  }
  .border-left{
    border-left: 1px solid @borderColor;
  }
  .border-right{
    border-right: 1px solid @borderColor;
  }
  .border{
    border: 1px solid @borderColor;
  }
  .colorWhite{
    color:@bgWhite;
    a,i{
      color:@bgWhite;
    }
  }
  .hoverBgGray{
    display:block;
  }
  .hoverBgGray:hover{
    background: #F5F6F7 !important;
  }
  .bgRight{
    background-color: @rightColor;
  }
  .bgOrg{
    background-color:@orgColor ;
  }
  .bgLightBlue{
    background:@lightBgColor;
  }
  .bgGray{
    background-color: @grayBgColor;
  }
  .bgOdd{
    background-color: @listOddColor;
  }
  .bgEvent{
    background-color: @listEventColor;
  }
  .bgWhite{
    background-color: @bgWhite;
  }
  .label{
    color: @labelColor;
  }
  .normal-label{
    color: @fontColor;
  }
  .fontColor1{
    color:@titleColor;
  }
  .fontColor3{
    color:@formlabelColor;
  }
  .font10{
    font-size: 10px;
  }
  .font12{
    font-size: 12px;
  }
  .font13{
    font-size: 13px;
  }
  .font14{
    font-size: 14px;
  }
  .font16{
    font-size: 16px;
  }
  .font30{
    font-size: 30px;
  }
  .font22{
    font-size: 22px;
  }
  .bold{
    font-weight: bold;
  }
  .margin-10{
    margin: 10px;
  }
  .margin-left-20{
    margin-left:20px;
  }
  .padding-top-10{
    padding-top: 10px;
  }
  .padding-bottom-10{
    padding-bottom:10px;
  }
  .padding-15{
    padding:15px;
  }
  .padding-10{
    padding-left:10px;
  }
  .padding-left-5{
    padding-left:5px;
  }
  .in-top-bottom-12{
    margin-top:12px;
    margin-bottom: 12px;
  }
  .padding-12{
    padding:12px;
  }
  .padding-20{
    padding:20px;
  }
  .padding-left-20{
    padding-left:20px; ;
  }
  .padding-left-30{
    padding-left:30px; ;
  }
  .padding-left-50{
    padding-left: 50px;
  }
  .padding-right-20{
    padding-right: 20px;
  }
  .padding-top-50{
    padding-top: 50px;
  }
  .padding-bottom-50{
    padding-bottom:50px;
  }
  .margin-bottom-10{
    margin-bottom:10px;
  }
  .margin-top-15{
    margin-top:15px;
  }
  .margin-top-10{
    margin-top:10px;
  }
  .margin-top-20{
    margin-top:20px;
  }
  .margin-left-10{
    margin-left: 10px;
  }
  .margin-right-50{
    margin-right: 50px;
  }
  .margin-right-5{
    margin-right: 5px;
  }
  .margin-right-10{
    margin-right: 10px;
  }
  .margin-right-20{
    margin-right: 20px;
  }
  .margin-right-30{
    margin-right: 30px;
  }
  .margin-top-5{
    margin-top:5px;
  }
  .margin-bottom-5{
    margin-bottom:5px;
  }
  .margin-bottom-10{
    margin-bottom: 10px;
  }
  .margin-bottom-15{
    margin-bottom: 15px;
  }
  .margin-left-15{
    margin-left: 15px;
  }
  .margin-bottom-20{
    margin-bottom: 20px;
  }
  .padding-top-15{
    padding-top:15px;
  }
  .padding-left-10{
    padding-left:10px;
  }
  .padding-right-10{
    padding-right:10px;
  }
  .height300{
    height:300px;
  }
  .nowrap{
    white-space:nowrap;
    height:25px;
    overflow:hidden;
    text-overflow: ellipsis;
  }
  .commonEditShow{
    img{
      max-height:20px !important;
      max-width:50px !important;
    }
  }
  .dot{
    height:10px;
    width:10px;
    border-radius: 10px;
  }
  .pointer{
    cursor:pointer;
  }
  .colorBlue{
    color:@mainColor;
  }
  .endFontColor{
    color: @endFontColor;
  }
  .hoverBlue{
    color:@tablePageColor;
    cursor:pointer;
  }
  .hoverBlue:hover,.activeMenu{
    background:@collapseContentActiveBgc;
    color:@titleColor;
  }
  .height48{
    height:48px;
  }
  .line-height48{
    line-height: 48px;
  };
  .height24{
    height:24px;
  }
  .height28{
    height:28px;
  }
  .height32{
    height:32px;
  }
  .height64{
    height:64px;
  }
  .line-height16{
    line-height: 16px;
  }
  .line-height24{
    line-height: 24px;
  }
  .line-height28{
    line-height: 28px;
  }
  .line-height32{
    line-height: 32px;
  }
  .line-height64{
    line-height: 64px;
  }
  .floatLeft{
    float:left;
  }
  .line-height50{
    line-height:50px;
  }
  .floatRight{
    float: right;
  }
  .width100{
    width:100%;
  }
  .height100{
    height:100%;
  }
  .width20{
    width:20px;
  }
  .width100{
    width:100%;
  }
  .width180{
    width:180px;
  }
  .width200{
    width:200px;
  }
  .hidden{
    overflow: hidden;
  }
  .searchName{
    color:@mainColor;
  }
  .userSelectNot{
    user-select: none;
  }
  .blue{
    color:@mainColor;
  }
  .red{
    color:red;
  }
  .title{
    .bold;
    padding-left:12px;
    height:50px;
    line-height: 50px;
    font-size: 14px;
    color:@titleColor;
  }
  .navTitle{
    padding:0 16px;
    line-height:60px;
    border-bottom: 1px solid @borderColor;
    position: absolute;
    z-index: 10;
    height: 60px;
    background: #fff;
    >span{
      font-size: 16px;
      font-weight: bold;
    }
  }
  .noContentFont{
    .bold;
    height:50px;
    line-height: 50px;
    font-size: 14px;
    color:@noContentColor;
  }
  .menueActionIcon{
    color:@mainColor;
    margin-right: 15px;
  }
  .disable{
    color:@disableColor;
  }
  .flexBox{
    display: flex;
  }
  .flex1{
    flex: 1;
  }
  .contentCenter{
    .flexBox;
    justify-content: center;
    align-items: center;
  }
  .textFlexCenter{
    .flexBox;
    justify-content: center;
  }
  .verticalCenter{
    .flexBox;
    align-items: center;
  }
  .textLeft{
    text-align:Left;
  }
  .textRight{
    text-align:right;
  }
  .textCenter{
    text-align:center;
  }
  .line{
    width:100%;
    height:1px;
    background-color: @borderColor;
  }
  .height50{
    height:50%;
  }
  .commonFontIcon{
    color:@iconFontColor;
    font-size: 20px;
  }
  .pointer{
    cursor:pointer;
  }
  .totalTitle{
    .font16;
    .bold;
  }
  .userStatus{
    display: inline-block;
    z-index: 1;
    width: 8px;
    height: 8px;
    border-radius: 5px;
  }
  .online{
    .userStatus;
    background-color:@onlineColor;
  }
  .busy{
    .userStatus;
    background-color:@busyColor;
  }
  .offline{
    .userStatus;
    background-color:@offlineColor;
  }
  .labelColor{
    color:@formlabelColor;
  }
  .commonMirror{
    .ant-form-item-control{
      line-height:20px;
    }
    height:210px;
    .CodeMirror{
      height:210px !important;
    }
  }
  .tip{
    font-size: 12px;
    background:@tipBgColor;
    border: 1px solid @tipBorderColor;
    display:inline-block;
    border-radius: 4px;
    padding: 5px;
    margin-bottom:10px;
  }
  .atMsgTip{
    .border;
    .font12;
    border-radius: 4px;
    padding-left:10px;
    padding-right:10px;
    line-height: 32px;
    position: absolute;
    bottom:10px;
    right:10px;
    a{
      border-right: 1px solid @borderColor;
      margin-right:10px;
    }
  }
  /* 聊天的样式*/
  .commonChatList{
    .chatRecvBox{
      position: relative;
      background: rgba(0, 144, 255, 0.08);
      border: 1px solid rgba(0, 144, 255, 0.15);
      border-radius: 0 12px 12px 12px;
      font-size: 14px;
      color: rgba(0, 21, 41, 0.85);
      line-height: 14px;
      padding: 10px;
      float: left;
      margin: 10px 0 10px 8px;
    }
    .chatSendBox{
      position: relative;
      background: #0090FF;
      border-radius: 12px 0 12px 12px;
      font-size: 14px;
      color: #FFFFFF;
      line-height: 16px;
      padding: 10px;
      margin: 10px 8px 10px 0;
      float: right;
    }
  }

  /***********************布局样式***************************/
  // 布局样式
  .selfAdapt{
    .bgWhite;
    padding:15px;
    height:calc(~'100% - 16px');
  }
}
:global{
  .commonList{
    .ant-list-vertical .ant-list-item-content{
      margin-bottom:0;
    }
    .ant-list-item{
      padding: 8px 0;
    }
  }
  .scrollYTabs{
    height:100%;
    .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content > .ant-tabs-tabpane{
      height:100% !important;
    }
    .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content-animated{
      height:100% !important;
    }
    .ant-tabs{
      height:100%;
    }
    .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content{
      height:100%;
    }
    .ant-tabs-bar{
      margin-bottom:0px;
    }
  }
  .equableTabs{
    .ant-tabs-nav{
      width:100%;
    }
    .ant-tabs-nav .ant-tabs-tab{
      width:50%;
      text-align: center;
      margin: 0;
    }
  }
  .ant-select-auto-complete.ant-select-lg .ant-input{
    height:32px !important;
    border: 1px solid @borderColor;
  }
  .ant-select-selection--single{
    min-width: 120px;
  }
  .ant-select.margin-left-10{
   margin-left: 10px;
  }
  .ant-select.margin-right-10{
    margin-right: 10px;
  }
  .ant-select.margin-left-10.margin-right-10{
    margin-right:10px;
    margin-left:10px;
  }
  .ant-table-fixed-header .ant-table-scroll .ant-table-header{
    overflow: no-display;
  }
  ::-webkit-scrollbar{
    width:5px;
    height:5px;
  }
}

