@import '~antd/lib/style/themes/default.less';

.cardExtra {
  display: flex;
}

.btnGroup {
  float: right;
  padding: 10px 0;
}

.queryBtn {
  margin-right: 8px;
}

.deepColor {
  color: #3b4961;
  font-weight: 540;
  width: 100%;

  // -----文字超出省略号-----
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.marketingModal {
  :global {
    .ant-modal-footer {
      display: flex;
      flex-direction: row-reverse;
    }
  }
}

.campaignTable {
 :global {
    .ant-table-row-expand-icon {
      width: 1rem;
      border: 0;
      background:rgba(255,255,255,0);
      color: #c8ccd4;
    }
    
    .ant-table-row-expand-icon.ant-table-row-collapsed:after {
      content:'';
      display: inline-block;
      height: 0px;
      width: 0px;
      border-top: 6px solid transparent;
      border-left: 6px solid #c8ccd4;
      border-bottom: 6px solid transparent;
    }
    
    .ant-table-row-expand-icon.ant-table-row-expanded:after {
      content:'';
      display: inline-block;
      height: 0px;
      width: 0px;
      margin-left: 3px;
      border-right: 6px solid transparent;
      border-top: 6px solid #c8ccd4;
      border-left: 6px solid transparent;
    }
    
    .ant-table-row-expand-icon.ant-table-row-spaced {
      display: none;
    }
    .tableCol {
      display: inline-block;
    }
 }
}