@import '~antd/lib/style/themes/default.less';
@pro-header-hover-bg: fade(#000, 50%);
@header-text-color: fade(#fff, 90%);
@layout-header-height: 44px;

.header {
  height: @layout-header-height;
  padding: 0;
  color: @header-text-color;
  // background: #1573f3;
  // background-image: linear-gradient(-269deg, #1573f3 0%, #1c4dcc 100%);
  // background: #2e3e4d;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;

  i {
    color: @header-text-color !important;
  }
}

.logo {
  height: @layout-header-height;
  width: 220px;
  line-height: 40px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    height: 24px;
    display: inline-block;
    vertical-align: middle;
  }
  h1 {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 12px;
    font-weight: 600;
    font-size: 20px;
    color: #cc882f;
    background: -webkit-linear-gradient(top, #fc0, #f8b756 50%, #f8b756 51%, #cc882f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.iconBox {
  display: inline-block;
  justify-content: center;
  align-items: center;
  i.trigger {
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    color: rgba(255, 255, 255, 0.65);
    text-align: center;
    &:hover {
      background: @pro-header-hover-bg;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 16px;
  height: @layout-header-height;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 12px 24px;
  &:hover {
    background: @pro-header-hover-bg;
  }
}

.right {
  float: right;
  height: 100%;
  overflow: hidden;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      vertical-align: middle;
      color: @header-text-color;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    :global(&.ant-popover-open) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: top;
    }
  }
}

.dark {
  height: @layout-header-height;
  .action {
    color: rgba(255, 255, 255, 0.85);
    > i {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-color;
    }
    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 22px 12px;
    }
    .logo {
      padding-left: 12px;
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
