.ApprovalTemplate {
  height: 40px;
  :global {
    .ant-card-head {
      min-height: 0;
      height: 40px;
      .ant-card-head-wrapper {
        height: 100%;
        .ant-card-head-title {
          height: 100%;
          line-height: 40px;
          padding: 0;
        }
        .ant-card-extra {
          padding: 0;
        }
      }
    }
    .ant-card-body {
      padding: 16px;
    }
  }
}

.newTemWrapper {
  .newTem{
    .modalDeatil{
      color: rgba(26, 42, 71, 1);
      font-weight: bold;
      display: block;
      margin-bottom: 16px;
    }
    .rulesDeatil{
      color: rgba(26, 42, 71, 1);
      font-weight: bold;
      margin-bottom: 16px;
      display: block;
    }
  }
  // :global {
  //   .ant-card {
  //     .ant-card-body {

  //     }
  //   }
  // }
}
