export default {
  'activityConfigManage.activityFlow.name': '活动流程',
  'activityConfigManage.activityFlow.desc': '活动概述',
  'activityConfigManage.activityFlow.flow': '营销流程',
  'activityConfigManage.activityFlow.finish': '完成',

  // select
  'activityConfigManage.select.move': '只可以移动标签',
  'activityConfigManage.select.dataType': '数据来源类型',
  'activityConfigManage.select.custom': '输出客户群',
  'activityConfigManage.select.catalog': '标签目录',
  'activityConfigManage.select.conditions': '筛选条件',
  'activityConfigManage.select.chooseCustom': '选择客户群',
  'activityConfigManage.select.groupTitle': '分组选择',
  'activityConfigManage.select.groupName': '分组名称',
  'activityConfigManage.select.groupNum': '分组数量',
  'activityConfigManage.select.groupDesc': '描述',
  'activityConfigManage.select.email': '邮件',
  'activityConfigManage.select.phone': '手机',
  'activityConfigManage.select.customerTitle': '客户清单',

  /* 流程公共模块运行报错 */
  'activityConfigManage.FLOWCHART_COMMON.NO_PERMISSION_OPERATE_PROCESS': '没有操作流程的权限！',
  'activityConfigManage.FLOWCHART_COMMON.CAN_NOT_OPERATE_PROCESS': '此流程不能编辑',
  'activityConfigManage.FLOWCHART_COMMON.CAN_NOT_OPTIMIZE_NODE': '该节点不能优化。',
  'activityConfigManage.FLOWCHART_COMMON.CONFIG_FIRST': '请先配置节点信息! ',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00001': '删除schedule失败，因为已经包含timing实例。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00002': '具有相同名称的营销事件已经存在。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00003': '具有相同编码的营销事件已经存在。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00004':
    '删除营销事件失败，因为它正在被其他节点使用。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00005': '新增商品目录失败，目录名不能为空',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00006':
    '根据target cell id找不到processing cell信息',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00007': '该字段数值过于分散，不能分组。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00008': '无法获取到有效的数据库连接',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00009': 'Run process exception.',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00010': '和Unica侧的成员数量不一致，请检查',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00011': 'processing cell code已经存在',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00012': '抽样规则列表为空，请检查',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00013': '商品的名称已经存在。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00014': '停止活动失败，因为活动有在途审核单',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00015': '运行节点失败，因为节点正在运行中',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00016': '节点不能运行，因为前一个节点运行失败',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00017': '该商品不能删除,因为它被使用过了',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00018': '运行流程图失败，因为流程图正在运行中',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00019': 'Test exception.',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00020': '节点类型不正确！',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00021': '删除资源失败，因为它被引用了',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00022': '获取节点实例失败，因为节点类型不正确',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00023': '获取节点实例失败，因为节点类型为空',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00024': '交集节点必须有两个以上的输入。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00025': 'Segment block 的 field value长度超过1024.',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00026': '节点运行失败，请检查配置。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00027': '上传文件失败',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00028': '发送审核单到达提醒失败 ',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00029': '发送审核单步骤变更提醒失败',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00030': '用户已经被锁',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00031': '工作空间未发布。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00032': '检查过滤器失败',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00033': '发送审核单打回创建人提醒失败',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00034': '发送审核单通过提醒失败',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00035': '删除静态成员组失败，因为本组为全局黑名单',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00036': '分群名称已经存在',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00037': '回复活动失败，状态非法',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00038': '活动业务类型编码已经存在',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00039': '活动业务类型名称已经存在',

  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00040': '表名 [{0}] 不存在。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00041':
    '上传的文件包含 {0} 条记录， 成功导入{1} 条记录。',

  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00042': '脚本执行失败，请检查语法。 ',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00043': '测试结果错误，请检查脚本。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00044': '流程运行失败，流程已处于运行中，请等待！',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00045': '活动评价正在计算中',

  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00046': '资源名称已经存在。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00047': '规则名称已经存在。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00048': '规则编码已经存在。',

  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00049': '当前规则和{0}冲突。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00050': '新增营销活动周期失败。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00051': '编辑营销活动周期失败。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00052': '删除营销活动周期失败。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00053': '查询营销活动信息失败。',

  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00054': '偏移量不能大于步长',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00055': '时间需要落在活动周期内',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00056': '每个营销活动周期运行时间上不能有交集。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00057': '节点运行失败。营销活动周期没有配置。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00058': '目标策略块已经引用了超过20个成员组',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00059': '生效时间不能晚于失效时间。',

  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00060': '未能启用规则。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00061': '监听节点没有输入。',

  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00062': '测试群组不存在。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00063': '测试群组生成序列失败。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00064': '控制规则编码不合法',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00065': '当前用户id为空，请重新登录',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00066': '解析日期失败',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00067': '总容量无效。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00068': '优化名单时临时表{0}为空。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00069': '规则组正在运行。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00070': '规则组里没有配置规则。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00071': '不是所有的节点都准备好了。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00072': '优化名单表{0}为空。 ',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00073': '优化节点为空。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00074': '节点优化正在运行。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00075': '节点正在运行。不能优化',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00076': '规则组运行错误。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00077': '查询标签分类信息失败，请稍后再试 ',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00078': '同步offer失败，同步服务未配置 ',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00079': '{0}标签不存在 ',

  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00080':
    '流程图内容和数据库中节点不一致，修改不能保存。请联系管理员解决。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00081': '节点中配置的offer不在规则中',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00082': '执行Timing List失败',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00083': '失效时间不能早于当前时间。',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00084': '删除节点失败节点被其他节点引用',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00085': '配置 Listener Contact 模板',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00086': '配置 Omni Response 模板',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00087': '配置 Sms Response 模板',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00088': '节点不能运行，因为此节点无效！',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00089':
    '下个波次运行当前时间未在生效时间或者失效范围内！',
  'activityConfigManage.FLOWCHART_COMMON.S_CAM_00090': '流程名称已经存在！',

  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00006': 'Fail to update batch state.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00007': 'Fail to find the template.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00008': 'Template has expired.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00009': 'Fail to find the user.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00010': 'Fail to find the user contact.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00011':
    'The SMS response exceeds the frequency limit.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00012':
    'Fail to retry order, because contact number can not be null.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00013': 'Offer fulfill state is not fail.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00014': 'Offer is null. Please check.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00015': '查不到节点的输出列表',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00016': 'BSS name is empty. Please check it.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00017': '活动编码为空',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00018': '查不到活动相关信息',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00019': '活动状态不正确',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00020': '活动已经结束',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00021': '活动还没开始',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00022': '节点ID为空',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00023': 'Float balance is empty.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00024':
    'Fail to find message data, because marketing event error.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00025': 'Fail to order offer.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00026': 'Over frequency limit.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00027': 'Marketing event. Business exception.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00028':
    'Contact module. Producing thread exception.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00029':
    '运行失败，因为节点配置的processingCell和inputCell数量不一致',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00030': 'Initial twitter contact channel error.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00031': 'Send twitter message error.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00032':
    'Social media exceed the maximum daily flow.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00033':
    'Social media exceed the maximum hourly flow.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00034': 'Validate code is invalid.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00035': 'Fail to generate CDR file.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00036': 'Month report data is generating.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00037': 'Fail to generate month report.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00038': 'Fail to refresh config item.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00039': 'Not campaign target user.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00040': 'MCC contact state is incorrect.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00041': 'MCC batch does not exist.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00042': 'MCC segment apply instance does not exist.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00043':
    'MCC OMNI offer use condition. Subs does not exist.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00044': 'Subscriber is in the suppression segment.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00045': 'Capacity default value is null by id {0}.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00046': 'Calculate capacity parameter is error.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00056':
    'Fail to create process instance, because the process type is empty.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00057':
    'Fail to run the process. Please check the configuration of this process.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00058':
    'MCC contact does not exist by BATCH_ID {0} and SUBS_ID {1}.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00059':
    'It can not be responded, because MCC contact state is not CSD.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00060': 'Reply is overtime.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00061': 'Response code parameter is not enough.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00062': 'ScriptEngineManager eval error.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00063': 'Fail to request offer quantity.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00064': 'Fail to find the user contact detail.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00065':
    'Someone is trying to send. please try again later.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00066':
    'The state of campaign is termination or suspended.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00067':
    'The number of listener is not equal to the number of segment apply inst.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00068': 'The state of segment apply inst is not A.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00069':
    'Call offer quantity limit webservice error.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00070': 'Call offer sequence webservice error.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00071': 'The campaign does not support the channel.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00072': 'Package offer has been ordered.',
  'activityConfigManage.FLOWCHART_COMMON.S_DMT_00073':
    'Call user capability prepare webservice error.',

  // contact接触类（eg:APP）
  'activityConfigManage.flow.customName': '自定义名称',
  'activityConfigManage.flow.productCatalog': '产品目录',
  'activityConfigManage.contact.inputData': '接入数据',
  'activityConfigManage.contact.access': '接入选择',
  'activityConfigManage.contact.operationalInformation': '运营位信息',
  'activityConfigManage.contact.operational': '运营位',
  'activityConfigManage.contact.recommendationEngine': '推荐引擎',
  'activityConfigManage.contact.isIntroduce': '是否引入',
  'activityConfigManage.contact.defaultRecommend': '默认推荐',
  'activityConfigManage.contact.defaultDividBucket': '默认分桶',
  'activityConfigManage.contact.add': '添加',
  'activityConfigManage.contact.otherDividBucket': '其他分桶',
  'activityConfigManage.contact.touchFeedback': '接触反馈',
  'activityConfigManage.contact.feedbackAction': '反馈动作',
  'activityConfigManage.contact.makingGroup': '决策分组',
  'activityConfigManage.contact.isAccumulation': '累计',
  'activityConfigManage.contact.creativeInformation': '创意信息',
  'activityConfigManage.contact.picture': '图片',
  'activityConfigManage.contact.creativeChoice': '创意选择',
  'activityConfigManage.contact.code': '编码',
  'activityConfigManage.contact.channel': '渠道',
  'activityConfigManage.contact.time': '时间',
  'activityConfigManage.contact.operate': '操作',
  'activityConfigManage.contact.creativePopup': '选择创意',
  'activityConfigManage.contact.pleaseEnterACreativeName': '请输入创意名称',
  'activityConfigManage.contact.selectedCreative': '已选创意',
  'activityConfigManage.contact.offerInformation': '商品信息',
  'activityConfigManage.contact.content': '内容',
  'activityConfigManage.contact.recommendRule': '推荐规则',
  'activityConfigManage.contact.offerContent': '商品内容',
  'activityConfigManage.contact.offerName': '商品名称',
  'activityConfigManage.contact.offerType': '商品类型',
  'activityConfigManage.contact.expiryDate': '失效时间',
  'activityConfigManage.contact.recommendGroupName': '规则组名称',
  'activityConfigManage.contact.recommendRuleName': '推荐规则名称',
  'activityConfigManage.contact.recommendRuleNum': '推荐个数',
  'activityConfigManage.contact.recommendIsDefault': '是否默认',
  'activityConfigManage.contact.recommendDefaultNum': '默认个数',
  'activityConfigManage.contact.recommendGroupModalTitle': '规则组选择',
  'activityConfigManage.contact.groupStatusSuccess': '有效',
  'activityConfigManage.contact.groupStatusError': '无效',
  'activityConfigManage.contact.groupStatusUnknow': '未知状态',
  'activityConfigManage.contact.groupName': '规则组名称',
  'activityConfigManage.contact.groupUpdatePerson': '修改人',
  'activityConfigManage.contact.groupUpdateTime': '修改时间',
  'activityConfigManage.contact.groupState': '规则组状态',
  'activityConfigManage.contact.ruleContent': '规则内容',
  'activityConfigManage.contact.ruleInformation': '规则信息',
  'activityConfigManage.contact.optimizeMode': '优化方式',
  'activityConfigManage.contact.optimizeOnScheudle': '定时运行优化',
  'activityConfigManage.contact.autoAddRmCtrlCell': '加入控制组',
  'activityConfigManage.contact.optimizeState': '优化状态',
  'activityConfigManage.contact.lastOptimizeTime': '上次优化时间',
  'activityConfigManage.contact.runningWithOtherProcesses': '同步运行',
  'activityConfigManage.contact.runningSeparately': '单个运行',
  'activityConfigManage.contact.optStateN': '接触名单未更新',
  'activityConfigManage.contact.optStateW': '待优化',
  'activityConfigManage.contact.optStateF': '优化完成',
  'activityConfigManage.contact.optStateR': '运行中',
  'activityConfigManage.contact.resLatestRunTime': '最近运行时间',
  'activityConfigManage.contact.optRulesetDetail': '规则集包含xxx规则',
  'activityConfigManage.contact.ruleChooseTitle': '选择优化规则集',
  'activityConfigManage.contact.rulesetName': '规则集名称',
  'activityConfigManage.contact.rulesetCode': '规则集编码',
  'activityConfigManage.contact.isSynchronized': '是否同步',
  'activityConfigManage.contact.ruleName': '规则名称',
  'activityConfigManage.contact.ruleType': '规则类型',
  'activityConfigManage.contact.offerNum': '商品个数',
  'activityConfigManage.contact.ruleDesc': '规则描述',
  'activityConfigManage.contact.createTime': '创建时间',
  'activityConfigManage.contact.updateTime': '更新时间',
  'activityConfigManage.contact.offerEmailAName': 'OfferA/EmailA名称',
  'activityConfigManage.contact.offerEmailBName': 'OfferB/EmailB名称',
  'activityConfigManage.contact.ruleDetail': '规则详情',
  'activityConfigManage.contact.maxOffersRuletype': '单用户商品订购限量',
  'activityConfigManage.contact.neverOfferaWithOfferb': '商品互斥',
  'activityConfigManage.contact.contactCapacityForEachCustomer': '每个用户的接触容量 ',
  'activityConfigManage.contact.abTesting': 'a/b testing',
  'activityConfigManage.contact.maxOffersRuletypeDetail': '次每天',
  'activityConfigManage.contact.alternativeNow': '互斥',
  'activityConfigManage.contact.andPastNDays': 'xxx天内 ',
  'activityConfigManage.contact.resOptAbRuleOfferDescription': '推荐高订购率的商品',
  'activityConfigManage.contact.resOptAbRuleEmailDescription': '推送高点击率的邮件',
  'activityConfigManage.contact.listInformation': '名单信息',
  'activityConfigManage.contact.redList': '红名单',
  'activityConfigManage.contact.blackList': '黑名单',
  'activityConfigManage.contact.whiteList': '白名单',
  'activityConfigManage.contact.segment': '表名称',
  'activityConfigManage.contact.testContactInfo': '测试名单',
  'activityConfigManage.contact.selectSegment': '选择群组',
  'activityConfigManage.contact.segmentName': '群组名称',
  'activityConfigManage.contact.segmentCount': '群组数量',
  'activityConfigManage.contact.description': '描述',
  'activityConfigManage.contact.outputData': '输出数据',
  'activityConfigManage.contact.offer': '商品',
  'activityConfigManage.contact.text': '文本',
  'activityConfigManage.contact.input': '接入',
  'activityConfigManage.contact.sms': '短信',
  'activityConfigManage.contact.notUse': '未启用',
  'activityConfigManage.contact.use': '已启用',
  'activityConfigManage.contact.useControlGroup': '启用控制组',
  'activityConfigManage.contact.outPutSet': '输入客户群',
  'activityConfigManage.contact.state': '状态',
  'activityConfigManage.contact.controlCell': '控制单元',
  'activityConfigManage.contact.flowchartEditRecord': '编辑记录',
  'activityConfigManage.contact.flowchartIsControl': '控制',
  'activityConfigManage.contact.outputCellSetting': '输出元素设置',
  'activityConfigManage.contact.cellType': 'CELL类型',
  'activityConfigManage.contact.cellName': '分组名称',
  'activityConfigManage.contact.targetCell': '目标客户群',
  'activityConfigManage.contact.createProcessingCell': '创建处理客户群',
  'activityConfigManage.contact.linkToTargetCell': '链接到目标客户群',
  'activityConfigManage.contact.cellCode': '分组编码',
  'activityConfigManage.contact.linkToTargetCellHint':
    '如果你选择"link to target cell", 请选择一个目标客户群',

  'activityConfigManage.contact.pleaseDeleteToOne': '已添加多个，请先删除至只剩一个！',
  'activityConfigManage.contact.pleaseSelectInput': '请至少选择一个输入数据',
  'activityConfigManage.contact.pleaseSelectCreative': '请至少选择一个创意',
  'activityConfigManage.contact.pleaseSelectWhite': '请选择一个白名单',
  'activityConfigManage.contact.waiting': '请稍后',
  'activityConfigManage.contact.deadLine': '临界点',
  'activityConfigManage.contact.name': '自定义名称',
  'activityConfigManage.contact.pleaseSelectMembersInSeg': '请选择客户群',
  'activityConfigManage.contact.pleaseSelectAdviceType': '请选择运营位',
  'activityConfigManage.contact.isPreOffer': '引入商品',
  'activityConfigManage.contact.pleaseAddDefaultDividBucket': '请添加默认分桶',
  'activityConfigManage.contact.pleaseSelectOffer': '请选择商品！',
  'activityConfigManage.contact.pleaseEnterANodeName': '请输入节点名称！',
  'activityConfigManage.contact.pleaseSelectFeedbackAction': '请选择接触反馈！',
  'activityConfigManage.contact.youCanOnlyChooseOneCreative':
    '您没有选择推荐引擎，只能选择一个创意！',
  'activityConfigManage.contact.youCanOnlyChooseOneOffer': '您没有选择推荐引擎，只能选择一个商品！',

  'activityConfigManage.contact.pleaseSelCreativeGroups': '请选择创意分组',
  'activityConfigManage.contact.pleaseSelOfferGroups': '请选择商品分组',
  'activityConfigManage.contact.pleaseSelRcmdRules': '请选择推荐规则',
  'activityConfigManage.contact.pleaseSelCreative': '请选择创意',
  'activityConfigManage.contact.pleaseSelOffer': '请选择商品',
  'activityConfigManage.contact.pleaseSelEffect': '请选择生效时间',
  'activityConfigManage.contact.pleaseSelExpdate': '请选择失效时间',
  'activityConfigManage.contact.endGtStartWarn': '结束时间必须大于开始时间',
  'activityConfigManage.contact.runTimeWarn': '运行时间不能相同',

  'activityConfigManage.contact.templateDetails': '详情',
  'activityConfigManage.contact.adviceChannelName': '创意名称',
};
