export default {
  'campaignMonitor.chooseActivity': '活动选择',
  'campaignMonitor.sumbit': '提交',
  'campaignMonitor.cancel': '取消',
  'campaignMonitor.activityName': '活动名称',
  'campaignMonitor.activityCode': '活动代码',
  'campaignMonitor.description': '描述',
  'campaignMonitor.confirm': '确认',
  'campaignMonitor.choosedActivity': '选中活动',
  'campaignMonitor.remove': '移除',
  'campaignMonitor.rulesName': '规则组名称',
  'campaignMonitor.operationName': '运营位名称',
  'campaignMonitor.contactNumber': '会员号码',
  'campaignMonitor.startTime': '开始时间',
  'campaignMonitor.endTime': '结束时间',
  'campaignMonitor.search': '搜索',
  'campaignMonitor.reset': '重置',
  'campaignMonitor.otherChoose': '其他选项',
  'campaignMonitor.recommendMonitor': '推荐监控',
  'campaignMonitor.advancedSearch': '高级筛选',
  'campaignMonitor.requester': '请求方',
  'campaignMonitor.requestTime': '请求时间',
  'campaignMonitor.recommendResult': '推荐结果',
  'campaignMonitor.awaitEffect': '待生效',
  'campaignMonitor.effect': '有效',
  'campaignMonitor.invalid': '无效',
  'campaignMonitor.chooseOperation': '运营位选择',
  'campaignMonitor.code': '编码',
  'campaignMonitor.subOfChannel': '所属渠道',
  'campaignMonitor.state': '状态',
  'campaignMonitor.choosedOperation': '选中运营位',
  'campaignMonitor.chooseRules': '规则组选择',
  'campaignMonitor.choosedRules': '选中规则组',
  'campaignMonitor.subRuleName': '子规则名称',
  'campaignMonitor.goodID': '商品 ID',
  'campaignMonitor.goodName': '商品名称',
  'campaignMonitor.time': '时间'
};
