.tagStyle{
    display:inline-block;
    margin:2px 2px;
    padding:2px 4px;
    border-radius:4px;
    border:1px solid #E8E8E8;
}
.closeStyle{
    padding:0 4px;
    cursor: pointer;
}
.ant-modal-mask{
  :global{
    .ant-modal-wrap{
      overflow: hidden;
    }
  }
}
