.tagArea {
  width: 100%;
  height: 75px;
  padding: 16px;
  background-color: rgba(26, 42, 71, 0.04);
  overflow: auto;
  .tagTitle {
    color: rgba(0, 0, 0, 0.85);
  }
  .tag:hover {
    cursor: pointer;
  }
}
