.searchdiv{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.selfAdapt{

    background: #fff;
    padding:15px;

  :global{
      .ant-form-item-label label {
        color:black;
      }
  }

}

.text{
  width:93px;
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  text-align: left;
}

.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}

.buttongroup {
  margin-left: 32px;

}
