@import "../../common/less/color";
.center {
    text-align: center;
    font-size: 16px;
    color: rgba(0, 21, 41, 0.85);
    line-height: 16px;
}

.center2 {
    text-align: center;
    font-size: 16px;
    color: rgba(0, 21, 41, 0.65);
    line-height: 16px;
}

.gray {
    background: #f7f9fa !important;
    margin-top: 15px;
}

.card {
    width: 100%;
    height: 112px;
    padding:30px 18px;
    background: #F7F9FA;
    margin-top: 8px;
}

.percent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .percentnb {
        font-size: 48px;
        color: rgba(0, 21, 41, 0.85);
        line-height: 48px;
    }
}

.h4 {
    font-size: 16px;
    color: rgba(0, 21, 41, 0.85);
    line-height: 16px;
}

.title2 {
    font-size: 14px;
    color: rgba(0, 21, 41, 0.65);
    line-height: 16px;
    margin-bottom: 15px;
}

.nub {
    font-size: 24px;
    color: rgba(0, 21, 41, 0.85);
    line-height: 32px;
}

.topcontainer {
    margin-bottom: 8px;
}

.title3 {
    font-size: 14px;
    color: rgba(0, 21, 41, 0.65);
    line-height: 16px;
}

.Dropdown1 {
    //     // background: white;
    //     // z-index: 10;
    //     background-color: pink!important;
    box-shadow: 0px 0px 5px #888888;
    .menu {
        border: 1px solid rgb(232, 232, 232);
    }
    .button1 {
        margin-top: 5px;
        margin-right: 5px;
    }
    .button2 {
        margin-top: 5px;
    }
}

.RangePicker{
    display: none;
}
.leftSunmary{
  height:460px;
  >div{
    height:120px;
    padding-left:15px;
    border-bottom: 1px solid @borderColor;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  >div:last-child{
    border:none;
  }
}
:global{
  .tableContent{
    height: 460px;
    overflow: hidden;
    .ant-table-body{
      height: 200px;
      overflow: auto;
    }
  }
}


