// 标签列表卡片右上方的按钮
.titleExtra {
  display: flex;
  .titleButton {
    margin: 0 4px;
  }
}

// 列表的样式
.relsList {
  .boldFont {
    font-weight: bold;
  }
  :global {
    .ant-list-item {
      padding-left: 20px !important;
      padding-right: 10px !important;
    }
  }
}

.modalFooter {
  display: flex;
  justify-content: center;
}

.modal {
  .listSearch {
    margin-bottom: 12px;
  }
  :global {
    .ant-modal-body {
      padding: 14px 16px !important;
    }
  }
}
