@import "../../common/less/color.less";
:global{
  #itempannel {
    .ant-tree li{
      padding:0px;
    }
    .ant-tree li ul{
      padding: 0;
    }
    .commonTree .ant-tree li .ant-tree-node-content-wrapper{
      height:100%;
    }
  }
  #itempannel .getItem{
    margin-bottom: 10px;
    color: rgba(0,0,0,0.65);
    border-radius: 4px;
    width: 160px;
    height: 40px;
    line-height: 40px;
    padding-left: 8px;
    list-style-type: none;
    background:#fff;
    border: 1px solid @borderColor;
    margin-bottom:5px;
    user-select:none;
    cursor: move;
    .getItemEdit{
      cursor: pointer;
    }
  }
}
