@import "../../common/less/color";
:global {
    #toolbar {
      width: 100%;
      height: 50px;
      z-index: 3;
      // box-shadow: 0px 8px 12px 0px rgba(0, 52, 107, 0.04);
      position: absolute;
    }

    #toolbar *::before {
      font-size: 14px !important;
    }

    #toolbar .disable {
      color: rgba(0, 0, 0, 0.25);
    }

    #toolbar .icon-select.disable {
      color:@mainColor;
    }

    #toolbar .separator {
      margin: 4px;
      border-left: 1px solid #E9E9E9;
    }

    #toolbar .commandi {
      margin: 0px 3px;
      border-radius: 2px;
      padding-left: 4px;
      display: inline-block;
      border: 1px solid rgba(2, 2, 2, 0);
    }

    #toolbar .commandi:nth-of-type(1) {
      margin-left: 10px;
    }

    #toolbar .commandi:hover {
      cursor: pointer;
      color:@mainColor;
     // border: 1px solid #E9E9E9;
    }

    #toolbar .disable:hover {
      cursor: default;
      color: rgba(0, 0, 0, 0.25);
    }

}
