@import '~antd/lib/style/themes/default.less';

.divideCard{
    width: 25%;
    float: left;
    margin-bottom: 20px;
    .addCard{
        width: 250px;
        height: 140px;
        position: relative;
        margin: auto;
        background: #f7fcfd;
        border-radius: 10px;
        div{
            text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 70px;
        }
        i{
            display: block;
            color: #0090FF;
            font-size: 35px;
        }
        span{
            font-size: 18px;
        }
    }
    .card{
        width: 250px;
        height: 140px;
        position: relative;
        margin: auto;
        img{
            width: 250px;
            height: 140px;
            position: absolute;
        }
        .toolDivBG{
            height: 25px;
            width: 250px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom: 0;
        }
        .toolDiv{
            height: 25px;
            width: 250px;
            position: absolute;
            bottom: 0;
            display: inline-flex;
            color: #ffffff;
            z-index: 20;
            span{
                padding-left: 10px;
                font-size: 15px;
                line-height: 25px;
                font-weight: 500;
            }
            div{
                position: absolute;
                right: 10px;
                line-height: 25px;
            }
            i{
                margin-left: 20px
            }
        }
    }
}
