
.p {
  text-align: center;
  border: 1px dotted #d9d9d9;
  font-size: 11px;

}

.list {
  font-size: 11px;
  p {
    font-size: 11px;
    word-break: break-all;
    color: rgba(0, 0, 0, .45);
  }
  p.name {
    color: #000;
  }
  .button {
    border: none;
    color: #1890ff;
    font-size: 11px;
    padding: 0;
    background: transparent;
    margin-top: 8px;
  }
}

.pagination{
  margin-top: 40px;
  float: right;
}
