@import "../../common/less/color";
.noWidth{
  width:0;
}
.flod{
  width:10px;
  right:-10px;
  overflow: hidden;
  background:transparent;
  .flodContent{
    width:0;
    overflow: hidden;
  }
}
.commonFold{
  height:100%;
  position: relative;
  background:#fff;
  .commonFlodContent{
    height:100%;
  }
  >a{
    position:absolute;
    color:#fff;
    width:10px;
    height:20px;
    line-height: 16px;
    top:15px;
    i{
      font-size: 12px;
    }
  }
  >a.iconLeft{
    left:0;
  }
  .a.iconRight{
    right:0;
    margin-left:-2px;
  }
  .foldRight{
    background:@mainColor;
  }
  .foldLeft{
    background:@lightGray;
  }
}
.bgColorChange.flod{
  background-color: #F0F2F5;
  left:0px;
}
