@import '~antd/lib/style/themes/default.less';

// cardExtra 组件
.cardExtra {
  display: flex;
  .antSelect,
  .antSearch {
    width: 224px;
    margin-left: 8px;
  }
}

.eventList {
  .eventNameLink {
    color: @primary-color;
  }
}
