.ApprovalManage {
  height: 40px;
  :global {
    .ant-card-head {
      min-height: 0;
      height: 40px;
      .ant-card-head-wrapper {
        height: 100%;
        .ant-card-head-title {
          height: 100%;
          line-height: 40px;
          padding: 0;
        }
        .ant-card-extra {
          padding: 0;
        }
      }
    }
    .ant-card-body {
      padding: 16px 16px 16px 16px;
    }
  }
  .advancedWrapper {
    .rowWrapper{
      margin-bottom: 16px;
      line-height: 40px;
    }
    :global{
      .ant-form-item{
        margin-left: 40px;
      }
    }
    .search {
      margin-left: 20px;
      margin-right: 8px;
    }
  }
}
