@import '~antd/lib/style/themes/default.less';

.selectedTitle {
  height: 28px;
  line-height: 28px;
  background: rgba(26, 42, 71, 0.04);
  margin-bottom: 16px;
  margin-top: 32px;
  span {
    margin-left: 8px;
    border-left: 3px solid @primary-color;
    padding-left: 15px;
  }
}

.searchBtn {
  margin: 0.5em 0 0 0.5em;
}

.tableFooter {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}