.selfAdapt {
  background: #fff;
  padding: 15px;

  :global {
    .ant-form-item-label label {
      color: black;
    }
  }
}

.searchBox {
  background-color: white;
  // padding: 16px 24px 0 24px;
  width: 100%;
  .formItem {
    width: 250px;
  }
}


.searchcontainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.textheath {
  width: 100%;
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  text-align: left;
}

.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}

.buttongroup {
  display: flex;
  justify-content: space-between;
  margin-left: 32px;
}

.table {
  border: 1px solid rgba(233, 233, 233, 1);
  margin-top: 16px;
}
.tabletitle {
  background: #fafafa;
  border-right: 1px solid rgba(233, 233, 233, 1);
  border-bottom: 1px solid rgba(233, 233, 233, 1);
  text-align: right;
  padding-top: 16px;
  padding-right: 16px;
}

.tablecontent {
  padding-top: 16px;
  padding-left: 16px;
  border-bottom: 1px solid rgba(233, 233, 233, 1);
}

.point {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  margin-right: 5px;
}

#components-table-demo-resizable-column .react-resizable {
  position: relative;
  background-clip: padding-box;
}

#components-table-demo-resizable-column .react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}
