
.p {
  text-align: center;
  border: 1px dotted #d9d9d9;
  font-size: 11px;
  cursor: pointer;
}

.list {
  font-size: 11px;
  p {
    font-size: 11px;
    word-break: break-all;
    color: rgba(0, 0, 0, .45);
  }
  p.name {
    color: #000;
  }
  .button {
    border: none;
    color: #1890ff;
    font-size: 11px;
    padding: 0;
    background: transparent;
    margin-top: 8px;
  }
}

.pagination{
  margin-top: 40px;
  float: right;
}


.span{
  margin-top: 24px;
  display: inline-block;
  width: 108.33px;
  text-align: right;
  vertical-align: top;
  color: rgba(0, 21, 41, 0.45);
}

.dictionary{
  margin-top: 24px;
  width: 325px;
}
:global{
  .ant-list-vertical .ant-list-item-content {
    margin: 5px 5px 0 5px;
  }
}
