.editTable {
  margin-left: 12.5%;
}
.editCell {
  cursor: pointer;
  border-radius: 4px;
  padding: 4px 11px;
  min-height: 24px;
  line-height: 24px;
  border: 1px solid transparent;
  // white-space: nowrap;
  // text-overflow: ellipsis;
  // overflow: hidden;
  &:hover {
    border: 1px solid #d9d9d9;
  }
}
