.abDecisionForm {
  .fixedWidth {
    width: 240px;
  }
}
.editTable {
  background: #fff;
  :global {
    .ant-table-footer {
      padding: 8px 16px;
      background-color: #fff;
      border-top: 2px solid #e8e8e8;
    }
  }
}
.editCell {
  cursor: pointer;
  border-radius: 4px;
  padding: 4px 2px;
  min-height: 24px;
  line-height: 24px;
  border: 1px solid transparent;
  // white-space: nowrap;
  // text-overflow: ellipsis;
  // overflow: hidden;
  &:hover {
    border: 1px solid #d9d9d9;
  }
}
