export default {
  'scheduleMonitor.title': '定时任务',
  'scheduleMonitor.campaign': '营销活动名称',
  'scheduleMonitor.timingObject': 'Timing对象',
  'scheduleMonitor.createdBy': '创建人',
  'scheduleMonitor.startDate': '开始时间',
  'scheduleMonitor.endDate': '结束时间',
  // schedule grid
  'scheduleMonitor.timingName': 'Timing名称',
  'scheduleMonitor.lastRunDate': '最后运行日期',
  'scheduleMonitor.objectName': '对象名称',
  'scheduleMonitor.extName': '营销活动名称',
  'scheduleMonitor.timingMethodName': '定时方法',
  'scheduleMonitor.cycleStartDate': '周期开始时间',
  'scheduleMonitor.cycleEndDate': '周期结束时间',
  'scheduleMonitor.cycleTypeName': '周期类型名称',
  'scheduleMonitor.time': '时刻',
  // user modal
  'scheduleMonitor.selectUser': '选择用户',
  'scheduleMonitor.userName': '用户名称',
  'scheduleMonitor.userRole': '用户角色',
  'scheduleMonitor.userAccount': '用户账号',
  'scheduleMonitor.pleaseInputName': '请输入名称',
  'scheduleMonitor.pleaseInputAccount': '请输入账号',
  'scheduleMonitor.pleaseSelect': '请选择',
  'scheduleMonitor.account': '账号',
  'scheduleMonitor.staffName': '员工名称',
  // detail
  'scheduleMonitor.detail': '详情',
  'scheduleMonitor.viewType': '视图类型',
  'scheduleMonitor.runTime': '运行时间',
  'scheduleMonitor.state': '状态',
  'scheduleMonitor.runBy': '由',
  'scheduleMonitor.startTime': '开始时间',
  'scheduleMonitor.endTime': '结束时间',
  'scheduleMonitor.retryTimes': '重试次数',
  'scheduleMonitor.actions': '操作',
  // role
  'scheduleMonitor.roleName': '角色名称',
  'scheduleMonitor.roleCode': '角色编码',
  'scheduleMonitor.roleType': '角色类型',
};
