.searchdiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.selfAdapt {
  background: #fff;
  padding: 15px;

  :global {
    .ant-form-item-label label {
      color: black;
    }
  }
}

.text {
  width: 93px;
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  text-align: left;
}

.searchcontainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.textheath {
  width: 100%;
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  text-align: left;
}

.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}

.buttongroup {
  margin-left: 32px;
}

.table {
  border: 1px solid rgba(233, 233, 233, 1);
  margin-top: 16px;
}
.tabletitle {
  background: #fafafa;
  border-right: 1px solid rgba(233, 233, 233, 1);
  border-bottom: 1px solid rgba(233, 233, 233, 1);
  text-align: right;
  padding-top: 16px;
  padding-right: 16px;
}

.tablecontent {
  padding-top: 16px;
  padding-left: 16px;
  border-bottom: 1px solid rgba(233, 233, 233, 1);
}

.cardList {
  position: 'relative';
}

.superior {
  color: #ccc;
}

.superior:after {
  content: '/';
  font-size: 16px;
  margin: 1px 6px;
}

.card {
  width: 850px;
}

// .Popconfirmcss {
//   width: 300px;
// }
