.cardList {
  margin-top: 16px;
  :global {
    .ant-col-lg-8 {
      height: 200px;
      margin-top: 20px;
    }
  }
  .card {
    height: 172px;
    .ant-card-body {
      padding: 30px !important;
      position: relative;
    }
    .cardtext {
      position: absolute;
      left: 10%;
      top: 50%;
      width: 90%;
      .carddelete {
        position: absolute;
        top: -65px;
        right: 20px;
        font-size: 20px;
      }
      p {
        margin-bottom: 10px;
      }
    }
  }

  .cardadd {
    height: 172px;
    width: 461.99px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    p {
      margin-top: 10px;
      font-size: 18px;
      color: #000000 25%;
    }
  }

  .cardlong {
    width: 100%;
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          // color: @heading-color;
        }
      }
      // .ant-card-body:hover {
      //   .ant-card-meta-title > a {
      //     // color: @primary-color;
      //   }
      // }
    }
  }
  .item {
    max-height: 41px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraName {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  font-size: 14px;
}

.icons {
  width: 14px;
  height: 14px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  margin-right: 10px;
}

.extraImg {
  width: 155px;
  margin-top: -20px;
  text-align: center;
  img {
    width: 100%;
  }
}

.itemtitle {
  //font-family: PingFangSC-Regular;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  line-height: 20px;
}

.itemtext {
  //font-family: HelveticaNeue-Medium;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 28px;
  font-weight: bold;
}

.newButton {
  width: 100%;
  height: 188px;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    margin-right: 8px;
    vertical-align: middle;
  }
}

:global {
  .ant-card-meta-title {
    width: 85%;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    white-space: inherit;
    text-overflow: clip;
  }
}

