.layoutTabPath {
  background-color: #f7f8fa;

  :global {
    .ant-tabs-tab {
      height: 32px !important;
      line-height: 30px !important;
      border-radius: 0 !important;
    }

    .ant-tabs-card-bar .ant-tabs-nav-container {
      height: 32px !important;
    }

    .ant-tabs-tab-active {
      border: 1px solid #e8e8e8 !important;
    }
  }
}

:global {
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    margin-right: 1px !important;
    border: none !important;
  }
}
