.sample {
  height: calc(~"100% - 48px");
  > * {
    height: 100%;
  }
  > div:nth-child(1) {
    background: #F7F9FA;
    height:100%;
    p {
      padding: 0px 10px;
      margin: 0;
      .addIcon {
        float: right;
        color: #52C41B;
        margin: 0 10px;
        cursor: pointer;
        padding: 20px 0;
      }
      .icon {
        margin: 0 10px;
        float: right;
        cursor: pointer;
        padding: 20px 0;
      }
      .icon:hover {
        color: #1890FF;
      }
    }
    p:hover,
    p.active {
      background: #E6F7FF;
    }

    .span {
      display: inline-block;
      width: calc(~"100% - 80px");
      padding: 20px 0;
    }
  }
  > div:nth-child(2) {
    overflow-y: auto;
    overflow-x: hidden;
    .alterContainer {
      // width: 80%;
      // margin: 30px auto;
      .title {
        font-size: 16px;
        color: rgba(0, 21, 41, .85);
      }
      .formContainer {
        margin: 18px 0;
        padding: 20px 0 0 0;
        // border: .5px solid rgba(0, 21, 41, .15)
      }
      .buttonContainer {
        text-align: center;
        button {
          margin: 0 10px;
        }
      }
    }
    .configContainer {

      .ant-table-placeholder{
        display: none!important;
      }

      td{
        border:none;
      }
      // margin: 0 50px;
      padding-right:24%;
      margin-bottom:20px;
      overflow: auto;
      
      .title {
        font-size: 16px;
        color: rgba(0, 21, 41, .85);
        margin-top: 20px;
        button {
          margin-left: 20px;
        }
      }
      .replyform {
        position: relative;
        margin: 8px 0;
        border: .5px solid rgba(0, 21, 41, .15);
        padding: 20px 0 10px 0;
        .item {
          :global {
            .ant-form-item {
              height: auto;
            }
            .ant-form-item-label {
              width: 90px;
              display: inline-block;
              vertical-align: top;
            }

            .ant-form-item-control-wrapper {
              width: ~"calc(100% - 110px)";
              display: inline-block;
            }
            .ant-table-footer {
              background-color: transparent;
            }
          }
        }
        .item:first-child {
          .ant-form-item-label {
            position: relative;
            margin-top: 20px;
          }
        }
        item:after,
        item:before {
          display: block;
          content: "clear";
          height: 0;
          clear: both;
        }
        .replyButDiv{
          position: absolute;
          bottom: 30px;
          right: 20px;
        }
      }

    }

    .p {
      text-align: center;
      margin: 20px 0;
      border: .5px dotted rgba(0, 21, 41, .15);
      i {
        margin: 10px;
      }
    }
  }
}
