.chatContainer{
  width: 100%;
  height:500px;
  .reload{
    float: right;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 10px;
    color: #1890ff;
  }
  .loadingIcon{
    font-size: 30px;
    color: #1890ff;
  }
  .robotChat{
    width: 100%;
    height: 100%;
    border: 1px solid #eee;
    padding: 15px;
    display: flex;
    flex-direction: column;
    .messagesBox{
      height:calc(~'100vh - 350px');
      flex:auto;
      overflow-y: auto;
    }
    .chatRecvBox{
      position: relative;
      background: rgba(0, 144, 255, 0.08);
      border: 1px solid rgba(0, 144, 255, 0.15);
      border-radius: 0 12px 12px 12px;
      font-size: 14px;
      color: rgba(0, 21, 41, 0.85);
      line-height: 14px;
      padding: 10px;
      float: left;
      margin: 10px 0 10px 8px;
    }
    .chatSendBox{
      position: relative;
      background: #0090FF;
      border-radius: 12px 0 12px 12px;
      font-size: 14px;
      color: #FFFFFF;
      line-height: 16px;
      padding: 10px;
      margin: 10px 8px 10px 0;
      float: right;
    }
    .sendInput{
      resize: none;
    }
    .sendBtn{
      margin-top: 15px;
      float: right;
    }
  }
}
