export default {
  'activityApproval.approvalTemplate.ID':'ID',
  'activityApproval.approvalTemplate.TemName':'模版名称',
  'activityApproval.approvalTemplate.BusinessType':'业务类型',
  'activityApproval.approvalTemplate.DefaultTem':'默认模版',
  'activityApproval.approvalTemplate.Action':'操作',
  'activityApproval.approvalTemplate.newTem':'新增模版',
  'activityApproval.approvalTemplate.synchronousUser':'同步用户',
  'activityApproval.approvalTemplate.ifSynchronousUser':'你确定要同步用户吗？',
  'activityApproval.approvalTemplate.searchKeyWord':'搜索关键词',
  'activityApproval.approvalTemplate.modalName':'模版名称',
  'activityApproval.approvalTemplate.EnterModalName':'请输入模版名称',
  'activityApproval.approvalTemplate.MaxEnterLen':'输入最大长度为60',
  'activityApproval.approvalTemplate.maxEnterTextAreaLen':'输入最大长度为240',
  'activityApproval.approvalTemplate.defaultTem':'默认模版',
  'activityApproval.approvalTemplate.EnterDefaultTem':'请输入默认模版',
  'activityApproval.approvalTemplate.remark':'备注',
  'activityApproval.approvalTemplate.EnterRemark':'请输入备注',
  'activityApproval.approvalTemplate.pleaseEnter':'请输入',
  'activityApproval.approvalTemplate.save':'保存',
  'activityApproval.approvalTemplate.cancel':'取消',
  'activityApproval.approvalTemplate.viewType':'视图类型：',
  'activityApproval.approvalTemplate.objType':'对象类型：',
  'activityApproval.approvalTemplate.creater':'创建人：',

}
