export default {
  'menu.welcome': '欢迎',
  'menu.home': '首页',
  'menu.activityConfigManage': '活动管理',
  'menu.activityConfigManage.marketingActivityList': '活动配置',
  'menu.activityConfigManage.activityFlow': '活动流程',
  'menu.channelOperation': '渠道运营位管理',
  'menu.labelConfigManage': '标签及关联度管理',
  'menu.labelConfigManage.labelManage': '标签管理',
  'menu.labelManage': '标签管理', // 暂时显示
  'menu.labelConfigManage.labelConfig': '标签关联度配置',
  'menu.commodityManage': '商品管理',
  'menu.commodityManage.commodityManage': '商品详情',
  'menu.rulesManage': '规则信息管理',
  'menu.rulesManage.rulesInfoManage': '规则组管理',
  'menu.rulesManage.recommendRuleManage': '推荐规则管理',
  'menu.rulesManage.addRule': '新增推荐规则',
  'menu.rulesManage.editRule': '编辑推荐规则',
  'menu.rulesManage.viewRule': '查看推荐规则',
  'menu.creativeIdeaManage': '创意管理',
  'menu.campaignMonitor': '推荐监控',
};
