@import '~antd/es/style/themes/default.less';
.wrapper {
  width: 100%;
  height: auto;
  .cardStyle {
    width: 100%;
    min-height: 700px;
    .ant-card-extra {
      padding: 0 !important;
    }
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e8e8e8 !important;
    }
    .ant-card-head-wrapper {
      min-height: 40px;
    }
    .ant-list-item-meta-content {
      width: calc(100% - 48px);
    }
  }
}

// 列表样式
.leftImg {
  width: 48px;
  height: 48px;
  min-width: 48px;
  border-radius: 4px;
  background: #faad14;
  margin: 0 auto;
}
.list {
  :global {
    .ant-list-item-action {
      margin-left: 18px;
    }
    .ant-list-item {
      padding: 16px 0;
    }
    .anticon-down {
      font-size: 12px;
      transform: scale(0.83333333) rotate(0deg);
    }
  }
}
.listRowStyle {
  width: 100%;
  line-height: 24px;
  width: 100%;
}
.deepColor {
  color: #3b4961;
  font-weight: 540;
  width: 100%;

  // -----文字超出省略号-----
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.lightColor {
  color: #a6acb7;

  // -----文字超出省略号-----
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.paginationStyle {
  margin-top: 20px;
  text-align: right;
}
.showAdvancedDiv {
  margin-top: -10px;
  .droprowStyle {
    height: 50px;
    line-height: 50px;
    border-bottom: dashed 1px #e9e9e9;
    padding-bottom: 10px;
  }
  :global .ant-radio-button-wrapper {
    border: none;
    margin: 0 10px;
    border-radius: 4px;
  }
  :global .ant-radio-button-wrapper::before {
    background: #fff;
  }
}
