@import '~antd/lib/style/themes/default.less';
@import '../../common/less/color.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
      width:100%;
      text-align: right;
      .ant-pagination-total-text{
        float: left;
        color:@tablePageColor;
      }
      .ant-pagination-options-quick-jumper input{
        width:40px;
        padding:4px 6px;
      }
      .ant-pagination-options{
        margin-left:10px;
      }
      .ant-pagination-item{
        margin-right:5px;
      }
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
  .table {
    :global {
    .ant-table-scroll{
        min-height: 200px;
      }
      .ant-table-footer {
        padding: 8px;
      }
      .ant-table-footer {
        overflow-x: auto;
      }
    }
  }
}
