.ruleTab {
  margin-top: 10px;
}

.extraBlock {
  :global {
    .ant-form-item {
      margin-bottom: 0;
      margin-right: 0.5em;
    }
  }

  .marginHalfFont {
    margin-right: 0.5em;
  }

  display: flex;
  align-items: center;
}

.advanceForm {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
  .searchBtn {
    margin-top: 0.5em;
    margin-left: 0.5em;
  }
}

.tooltip {
  span {
    margin-left: 0.5em;
    color: #1890FF;
    line-height: 50px;
  }
}