export default {
  'arrearage.analyze.title': '欠费分析视图',
  'arrearage.analyze.rank': '排名',
  'arrearage.analyze.city': '地市',
  'arrearage.analyze.owe': '欠费额(万元)',
  'arrearage.analyze.typeComposeTitle': '行业产品分析',
  'arrearage.analyze.channelComposeTitle': '客户来源分析',
  'arrearage.analyze.reasonCompose': '欠费原因分析',
  'arrearage.analyze.largeOwePer': '大额欠费占比',
  'arrearage.analyze.largeOwePerAnalyze': '大额欠费占比分析',
  'arrearage.analyze.largeOweSamePer': '月同比',
  'arrearage.analyze.largeOweCirlePer': '月环比',
  'arrearage.analyze.largeOweMenPer': '大额欠费客户占比',
  'arrearage.analyze.allOweAmount': '欠费总额',
  'arrearage.analyze.largeOweAmount': '大额欠费总额',
  'arrearage.analyze.nearHalfYear': '近6个月',
  'arrearage.analyze.nearYear': '近一年',
  'arrearage.analyze.cityOweRank': '城市欠费额排名',
  'arrearage.analyze.seeDetails': '查看详情',
  'arrearage.details.regionName': '地市名称',
  'arrearage.details.allProd': '全部',
  'arrearage.details.monthId': '账期',
  'arrearage.details.exportData': '导出',
  'arrearage.details.countyName': '区县',
  'arrearage.details.prodName': '业务名称',
  'arrearage.details.channelName': '渠道分析',
  'arrearage.details.reasonName': '欠费原因分析',
  'arrearage.details.custName': '企业名称',
  'arrearage.details.custCode': '客户编码',
  'arrearage.details.allOweAmount': '欠费金额',
  // 'arrearage.details.custStatus': '客户状态',
  'arrearage.details.managerNamePhone': '所属客户经理',
};
