import { formatMessage } from 'umi-plugin-react/locale';
formatMessage({ id: 'commodityManage.name.offerFold' });
export default {
  'commodityManage.name.offerManage': '商品管理',
  'commodityManage.name.offerType': '商品类型',
  'commodityManage.name.offerList': '商品列表',
  'commodityManage.name.offerCode': '商品编码',
  'commodityManage.name.offerName': '商品名称',
  'commodityManage.name.offerStatus': '商品状态',
  'commodityManage.name.offerAdd': '商品添加',
  'commodityManage.name.offerFold': '商品目录',
  'commodityManage.name.offerPrice': '商品价格',
  'commodityManage.name.externalOfferCode': '外部商品',
  'commodityManage.name.newofferName': '新产品名称',
  'commodityManage.name.newofferCode': '新产品编码',
  'commodityManage.name.fold': '目录',
  'commodityManage.name.foldInfo': '目录信息',
  'commodityManage.name.foldName': '目录名称',
  'commodityManage.name.foldNote': '目录备注',
  'commodityManage.name.tag': '标签',
  'commodityManage.name.tagName': '标签名称',
  'commodityManage.name.tagFold': '标签目录',
  'commodityManage.name.tagList': '标签列表',
  'commodityManage.name.tagProps': '标签属性',
  'commodityManage.name.package': '包成员',
  'commodityManage.name.validityPeriod': '有效期',
  'commodityManage.name.anchor': '步骤导航',
  'commodityManage.name.basicInfo': '基本信息',
  'commodityManage.name.detailInfo': '详细信息',

  'commodityManage.action.save': '保存',
  'commodityManage.action.copy': '复制',
  'commodityManage.action.more': '更多',
  'commodityManage.action.add': '添加',

  'commodityManage.status.initial': '初始',
  'commodityManage.status.active': '已上架',
  'commodityManage.status.return': '退回',

  'commodityManage.date.hour': '时',
  'commodityManage.date.day': '天',
  'commodityManage.date.month': '月',
  'commodityManage.date.startDate': '开始时间',
  'commodityManage.date.endDate': '结束时间',
  'commodityManage.date.effDate': '生效时间',
  'commodityManage.date.expDate': '失效时间',
  'commodityManage.date.absoluteDate': '绝对时间',
  'commodityManage.date.relativeDate': '相对时间',
  'commodityManage.date.rightnow': '立即',

  'commodityManage.tip.all': '全部',
  'commodityManage.tip.deleteTip': '确定删除吗',
  'commodityManage.tip.yes': '是',
  'commodityManage.tip.copyOffer': '被拷贝',
  'commodityManage.tip.chooseFold': '请选择目录',
  'commodityManage.tip.success': '操作成功',
  'commodityManage.tip.foldNameTip': '目录名称为必填选项！',
  'commodityManage.tip.dateTip': '订购成功',
  'commodityManage.tip.now': '现在',
  'commodityManage.tip.chooseOffer': '已选中商品',
  'commodityManage.tip.inputOfferName': '请输入商品名称',
  'commodityManage.tip.inputOfferCode': '请输入商品编码',
  'commodityManage.tip.inputStartDate': '请输入开始时间',
  'commodityManage.tip.inputEndDate': '请输入结束时间',
  'commodityManage.tip.inputOfferPrice': '请输入商品价格',
  'commodityManage.tip.chooseTag': '请选择标签',
  'commodityManage.tip.searchOfferName': '搜索商品名称',
};
