export default {
  'feature.oneLeastMapping': '每个特征至少添加一个Feature Mapping',
  'feature.oneLeast': '至少添加一个特征',
  'feature.hasSameValue': '字段值和其它字段值重复,请修改',
  'feature.featureViewInformation': '特征视图信息',
  'feature.baseInfo': '基本信息',
  'feature.featureName': '特征名称',
  'feature.featureCode': '特征编码',
  'feature.featureState': '特征状态',
  'feature.userFeature': '特征',
  'feature.metaName': '数据源名称',
  'feature.tableName': '表名',
  'feature.primaryKey': '主键',
  'feature.dataSourceType': '数据源类型',
  'feature.disable': '失效',
  'feature.invalid': '无效',
  'feature.effictive': '生效',
  'feature.toEffective': '待生效',
  'feature.confirmDeletionOfSelectedData': '确认删除选中数据?',
  'feature.confirmUpdatingSelectedDataToEffective': '确认生效选中数据?',
  'feature.type': '类型',
  'feature.defValue': '默认值',
  'feature.otherName': '别名',
  'feature.fieldName': '字段名',
  'feature.featureType': '特征类型',
  'feature.templateInputName':'请输入视图名称',
}