export default {
  'workOrder.extName': '活动名称',
  'workOrder.custType': '客户类型',
  'workOrder.custName': '集团名称',
  'workOrder.memName': '成员名称',
  'workOrder.camType': '活动类别',
  'workOrder.batch': '活动批次',
  'workOrder.planEndDate': '到期时间',
  'workOrder.managerName': '所属客户经理',
  'workOrder.createDate': '派发时间',
  'workOrder.workOrderStatus': '工单状态',
  'workOrder.workOrderInfo': '工单信息',
  'workOrder.workOrderDetail': '工单详情',
  'workOrder.backToList': '返回列表',
  'workOrder.baseInfo': '基本信息',
  'workOrder.listInfo': '列表信息',
  'workOrder.receiptTime': '接收时间',
  'workOrder.executeState': '执行状态',
  'workOrder.viewDetail': '查看详情',
  'activityWork.activityView': '活动视图',
  'activityWork.activityStatus': '活动状态',
  'activityWork.creator': '创建人',
  'activityWork.contactNum': '工单总数',
  'activityWork.waitHandleNum': '待处理数',
  'activityWork.filedNum': '已归档数',
  'activityWork.createRuleName': '派发规则',
  'activityWork.campaignState': '执行状态',
}